# 通常はチャプター番号、括弧、▽、★で番組名を区切ることができますが、区切りを判別できない物はここで定義します。
# データ量の削減が目的なので、出現回数の少ない特番などはどうでもいいです。

> G10 G11 G12 G13 G14 G15 G16 G17 G18 G19 G20 G21 G22 G23 G25 G26 G28 G30 G31 G32 G33 G34 G35 G36 G37 G38 G39 G40 G41 G42 G43 G44 G45 G46 G47 G48 G49 G50 G51 G52 G53 G54 G55 G56 G57 G58 G59 G60 G61 G62 Gkk E10 E11 E12 E13 E14 E15 E16 E17 E18 E19 E20 E21 E22 E23 E30 E31 E32 E33 E34 E35 E36 E37 E40 E46 E47 E48 E49 E50 E51 E52 E53 E54 E55 E56 E57 E58 E59 E60 E61 E62 Ekk sG10 sG11 sG12 sG13 sG14 sG15 sG16 sG17 sG18 sG19 sG20 sG21 sG22 sG23 sG25 sG26 sG28 sG30 sG31 sG32 sG33 sG34 sG35 sG36 sG37 sG38 sG39 sG40 sG41 sG42 sG43 sG44 sG45 sG46 sG47 sG48 sG49 sG50 sG51 sG52 sG53 sG54 sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk sE10 sE11 sE12 sE13 sE14 sE15 sE16 sE17 sE18 sE19 sE20 sE21 sE22 sE23 sE30 sE31 sE32 sE33 sE34 sE35 sE36 sE37 sE40 sE46 sE47 sE48 sE49 sE50 sE51 sE52 sE53 sE54 sE55 sE56 sE57 sE58 sE59 sE60 sE61 sE62 sEkk BS1 NB2
200001-203012 ^(NHKニュース おはよう日本)
200001-203012 ^(NHKニュース7)
200001-203012 ^(国際報道[0-9]{4})
200001-203012 ^(大相撲(\([0-9]{4}年\))*(.*場所)*(どすこい研)*)
200001-203012 ^(NHKスペシャル)
200001-203012 ^(#NHK)
202507-202507 ^(ウィンブルドン[0-9]{4})
200001-203012 ^(Bリーグ[0-9]{4}(-|−|－)[0-9]{2})
202511-202512 NHK杯フィギュア
202507-202508 全国高校野球選手権大会
202508-202509 NHK全国学校音楽コンクール
202511-202512 ^(高専ロボコン[0-9]{4})
200001-203012 ^(NHKのど自慢)
200001-203012 ^(おかあさんといっしょ)
200001-203012 ^(クラシック音楽館)
200001-203012 ^(日本の話芸)
200001-203012 ^(きょうの料理(ビギナーズ)*)
200001-203012 ^(まいにちスクスク)
200001-203012 ^(きょうの健康)
200001-203012 ^(【*ハートネットTV】*)
200001-203012 ^(100分de名著)
200001-203012 ^(趣味の園芸( やさいの時間| 京も一日陽だまり屋)*)
200001-203012 ^(趣味どきっ!)
200001-203012 ^(こころの時代)
200001-203012 ^(NHK高校講座)
200001-203012 ^(SDGsのうた( アオ・キイ版)*)
200001-203012 ^(ねほりんぱほりん)
200001-203012 ^(バリバラ)
200001-203012 ^(LIFE!)
200001-203012 ニッポン創世 神々の道をたどる
200001-203012 ^(明日へ1min\. 防災の知恵)
200001-203012 ^(あおきいろ)
200001-203012 ^(古典芸能への招待)
200001-203012 ^(怖い絵本)
200001-203012 ^((NHK)*【*地域局発】*)
200001-203012 地方放送番組審議会
200001-203012 ^(夏井いつきのよみ旅!)
200001-203012 ^(ドキュメント72時間)
200001-203012 ^(スクる!)
200001-203012 ^(美輪明宏 愛のモヤモヤ相談室)
200001-203012 ^(出川哲朗のクイズほぉ〜スクール)
200001-203012 ^(富士山ぐるっと一周ウォーク)
202001-203012 ^(ねこのめ美じゅつかん)
202201-203012 ^(行くぞ!最果て!秘境×鉄道)
202201-203012 ^(キャッチ!世界のトップニュース)
202201-203012 ^(今夜も生でさだまさし)
202203-203012 ^(手話で楽しむみんなのテレビ)
202205-203012 サカナ★スター
202208-203012 ^(漂流兄妹〜理科の知識で大脱出!\?)
202210-203012 ^(オリンピックストーリーズ)
202301-203012 ^(NHK MUSIC( SPECIAL)*)
202301-203012 ^(マチスコープ)
202301-203012 ^(デザインあneo)
202301-203012 ^(チョイス＠病気になったとき)
202301-203012 ^(ズームジャパン)
202301-203012 ^(わたしのプレイリスト)
202301-203012 ^(でこぼこポン!( こどもの発達をサポート!)*)
202301-203012 ^(あしたも晴れ!人生レシピ)
202301-203012 ^(10min\.ボックス)
202301-203012 ^(【特集ドラマ】)
202301-203012 ^(はやウタ)
202303-203012 ^(あの日 あのとき あの番組)
202401-203012 ^(あの日を胸に〜阪神・淡路大震災[0-9]{2}年〜)
202210-203012 ^(The Covers)
202303-203012 ^(MEWE)
202306-203012 ^(巡る(世界|日本)絶景)
202303-203012 ^(病院ラジオ)
202308-203012 ^(釣りびと万歳)
202303-203012 ^(u&i)
202305-203012 ^(いじめをノックアウト)
202303-203012 ^(へんテナ)
202303-203012 ^(ウェルカム!よきまるハウス)
202303-203012 ^(オープンクラス!*)
202301-203012 ^(クラシックTV)
202301-203012 ^(ピタゴラミングスイッチ)
202303-203012 ^(姫とボクはわからないっ)
202301-203012 ^(最後の講義)
202303-203012 ^(生きものさんいらっしゃい!)
202301-203012 ^(財前直見の暮らし彩彩)
202301-203012 ^(阿佐ヶ谷アパートメント)
202304-203012 ^(世界ふれあい街歩き)
202306-203012 ^(ニュースなるほどゼミ)
202309-203012 ^(ニッポンの里山 ふるさとの絶景に出会う旅)
202309-203012 ^(京都極上モノ紀行)
202301-203012 ^((MIX)*びじゅチューン!)
202301-203012 ^(カールさんとティーナさんの古民家村だより)
202210-203012 ^(Venue101)
202210-203012 ^(100カメ)
202210-203012 ^(日曜討論)
202210-203012 ^(時論公論)
202210-203012 ^(視点・論点)
202210-203012 ^(日曜美術館)
202210-203012 ^(ゲームゲノム)
202210-203012 ^(囲碁フォーカス)
202210-203012 ^(将棋フォーカス)
202210-203012 ^(すてきにハンドメイド)
202210-203012 ^(ファミリーヒストリー)
202210-203012 ^(沼にハマってきいてみた)
202210-203012 ^(スポーツ×ヒューマン)
202210-203012 ^(3分ドキュメンタリー)
202210-203012 ^(ニッポンぶらり鉄道旅)
202210-203012 ^(ETV特集)
202210-203012 ^(NHKアカデミア)
202210-203012 ^(すくすく子育て)
202210-203012 ^(ウチのどうぶつえん)
202210-203012 ^(サイエンスZERO)
202210-203012 ^(ビットワールド)
202210-203012 ^(ワンワンわんだーらんど)
202210-203012 ^(キソ英語を学んでみたら世界とつながった。)
202210-203012 ^(ネコメンタリー( 猫も、杓子\(しゃくし\)も。)*)
202301-203012 ^(クローズアップ現代)
202301-203012 ^(グレーテルのかまど)
202301-203012 ^(ワイルドライフ)
202301-203012 ^(漢字ふむふむ)
202301-203012 ^(【NHK地域局発】)
202301-203012 ^(ドキュメント20min\.)
202301-203012 ^(漫画家イエナガの複雑社会を超定義)
202301-203012 ^(あしたが変わるトリセツショー)
202301-203012 ^(探検ファクトリー)
202301-203012 ^(歴史探偵)
202303-203012 ^(あさイチ)
202303-203012 ^(解体キングダム)
202303-203012 ^(鶴瓶の家族に乾杯)
202304-203012 ^(5分でみんなの手話)
202304-203012 ^(NHK映像ファイル あの人に会いたい)
202304-203012 ^(Nスペ5min\.)
202304-203012 ^(うまいッ!)
202304-203012 ^(ふるカフェ系\s*ハルさんの休日)
202301-203012 ^(ようこそ認知症世界へ)
202304-203012 ^(所さん!事件ですよ)
202304-203012 ^(映像の世紀バタフライエフェクト)
202304-203012 ^(有吉のお金発見 突撃!カネオくん)
202301-203012 ^(ヴィランの言い分 )
202301-203012 ^(偉人の年収 How much\?)
202301-203012 ^(TVシンポジウム)
202301-203012 ^(おむすびニッポン)
202301-203012 ^(さんすうレスキュー!)
202301-203012 ^(アクティブ10)
202301-203012 ^((先人たちの底力)*\s*知恵泉)
202303-203012 ^(テレどーも!)
202303-203012 ^(アイラブみー)
202303-203012 ^(ナンブンノイチ)
202303-203012 ^(ハロー!ちびっこモンスター)
202303-203012 ^(地球は放置してても育たない)
202304-203012 ^(Q〜こどものための哲学〜*)
202304-203012 ^(ザ・バックヤード\s*知の迷宮の裏側探訪)
202304-203012 ^(ニャンちゅう!宇宙!放送チュー!)
202301-203012 ^(Dearにっぽん)
202301-203012 ^(SONGS)
202301-203012 ^(さわやか自然百景)
202303-203012 ^(ひむバス!)
202301-203012 ^(みんなのうた)
202303-203012 ^(インタビュー ここから)
202303-203012 ^(ハロー!NHKワールドJAPAN)
202301-203012 ^(プロフェッショナル)
202301-203012 の演芸図鑑
202303-203012 ^(えいごであそぼ\s*Meets the World)
202304-203012 ^(えるえる)
202306-203012 ^(てれび絵本)
202302-203012 ^(カラフル!〜世界の子どもたち〜)
202304-203012 ^(ロンリのちから)
202301-203012 ^(子育て まち育て 石見銀山物語)
202305-203012 ^(芸能きわみ堂)
202304-203012 ^(診療中!こどもネタクリニック)
202301-203012 ^(TAROMAN)
202309-203012 ^(サタデーウオッチ9)
202305-203012 ^(事件の涙)
202301-203012 ^(名曲アルバム)
202304-203012 ^(民謡魂 ふるさとの唄)
202304-203012 ^(魔改造の夜)
202301-203012 ^(いないいないばあっ!)
202301-203012 ^(みいつけた!)
202307-203012 ^(イモヅル式に学ぼう!NHKラーニング)
202301-203012 ^(地球ドラマチック)
202301-203012 ^(小雪と発酵おばあちゃん)
202304-203012 ^(木村多江の、いまさらですが…)
202301-203012 ^(浮世絵EDO(−|－)LIFE)
202401-203012 ^(運転席からの風景)
202401-203012 ^(NHK短歌)
202401-203012 ^(デザインミュージアムジャパン)
202402-203012 ^(NHKでやらなさそうなアレ\(仮\))
202406-203012 ^(RAMEN JAPAN)
202404-203012 ^(あすへのエール 能登半島地震被災地へのメッセージ)
202401-203012 ^(うたコン)
202403-203012 ^(みみより!解説)
202401-203012 ^(ダーウィンが来た!)
202403-203012 ^(午後LIVE\s*ニュースーン(.*時台)*)
202401-203012 ^(チコちゃんに叱られる!)
202403-203012 ^(新プロジェクトX)
202404-203012 ^(時をかけるテレビ)
202404-203012 ^(#バズ英語\s*〜SNSで世界をみよう〜)
202404-203012 ^(おとなのEテレタイムマシン)
202405-203012 ^(おとなりさんはなやんでる。)
202402-203012 ^(ざわざわえんのがんぺーちゃん)
202404-203012 ^(オードリー春日のトゥースでチャンクな英会話)
202404-203012 ^(ストレッチマンGO!)
202403-203012 ^(源氏物語の花)
202404-203012 ^(英会話フィーリングリッシュ 〜データで選んだ推しフレーズ〜)
202407-203012 ^(BSスペシャル)
202403-203012 ^(tiny\s*desk\s*concerts\s*JAPAN)
202411-203012 ^(「みんなのベスト紅白」1分PR)
202406-203012 ^(どーも、NHK)
202404-203012 ^(アニマルドック)
202402-203012 ^(グレートネイチャー)
202401-203012 ^(コンテナ全部開けちゃいました!)
202403-203012 ^(スポヂカラ!* 10min)
202401-203012 ^(ニュースウオッチ9)
202401-203012 ^(パラスポーツ×アニメ「アニ×パラ」)
202403-203012 ^(ワースポ×MLB)
202401-203012 ^(列島ニュース)
202412-203012 ^(笑わない数学)
202412-203012 ^(耳をすませば)
202401-203012 ^(美の壺)
202401-203012 ^(謎解き!ヒミツの至宝さん)
202407-203012 ^(超密着!世界の凄\(すご\)ワザキング)
202405-203012 ^(鉄オタ選手権)
202401-203012 ^(限界集落住んでみた)
202403-203012 ^(音恵)
202403-203012 ^(5分でわかる理科)
202401-203012 ^(Why!\?プログラミング)
202409-203012 ^(はじめましての2人旅)
202404-203012 ^(みるラジオ)
202406-203012 ^(もしものときのがんこちゃん)
202408-203012 ^(ものすごい図鑑)
202406-203012 ^(キキとカンリ)
202410-203012 ^(キミも防災サバイバー!)
202404-203012 ^(ドキュランドへようこそ)
202401-203012 ^(ピタゴラスイッチ)
202410-203012 ^(ボクを食べないキミへ〜人生の食敵〜)
202404-203012 ^(学ぼう\s*BOSAI)
202409-203012 ^(超越ハピネス)
# 地域ニュースもたまに全国放送する
200001-203012 ^(Yスペ!)
200001-203012 ^(かんさい熱視線)
200001-203012 ^(やまコレ)
200001-203012 ^(きんよる秋田)
200001-203012 ^(東北ココから)
200001-203012 ^(首都圏情報\s*ネタドリ!)
202301-203012 ^(首都圏いちオシ!)
202401-203012 ^(北陸スペシャル)



> BS1 NB2
200001-203012 ^(FIFAワールドカップ)
200001-203012 ^(突撃!ストリートシェフ)
200001-203012 ^(BS1スペシャル)
202401-203012 ^(パラスポーツ×アニメ)
200001-203012 ^(チャリダー★(快汗!サイクルクリニック|2min\.))
200001-203012 ^(ワースポ×MLB(サンデー)*)
200001-203012 ^(スケートボード ストリートリーグ)
202508-202508 全国高等学校総合体育大会〜
200001-203012 ^(([0-9]{4})*世界トライアスロンシリーズ([0-9]{4})*)
200001-203012 ^(ジャンプ.*ワールドカップ[0-9]{4}(-|－)[0-9]{2})
200001-203012 ^(クライミングワールドカップ[0-9]{4})
200001-203012 ^(MLB[0-9]{4})
202301-203012 ^(レジェンドの目撃者)
202209-203012 ^(球辞苑〜プロ野球が100倍楽しくなるキーワードたち〜*)
202210-203012 ^(おいしい東京( 10分mini)*)
202210-203012 ^(スポーツ×ヒューマン)
202210-203012 ^(ランスマ倶楽部)
202210-203012 ^(熱血バスケ)
202210-203012 ^(COOL JAPAN( セレクション)*)
202210-203012 ^(Core Kyoto)
202210-203012 ^(Asia Insight)
202210-203012 ^(Medical Frontiers)
202210-203012 ^(Journeys in Japan)
202210-203012 ^(Trails to Oishii Tokyo)
202210-203012 ^(Where We Call Home)
202210-203012 ^(Japan Railway Journal)
202210-203012 ^(DEEPER LOOK( from New York)*)
202210-203012 ^(スポヂカラ!*( 10min)*)
202210-203012 ^(ザ・ヒューマン)
202210-203012 ^(躍動する大自然 奇跡の絶景ストーリー)
202301-203012 ^(グレートレース)
202301-203012 ^(Dig More Japan)
202301-203012 ^(MEWE)
202301-203012 ^(コウケンテツの日本100年ゴハン紀行)
202301-203012 ^(地球タクシー( 5min\.ドライブ)*)
202301-203012 ^(釣りびと万歳)
202301-203012 ^(熱戦凝縮!)
202302-203012 ^(ミニドキュメンタリー)
202304-203012 ^(Zero Waste Life)
202305-203012 ^(DESIGN × STORIES)
202304-203012 ^(FRONTRUNNERS)
202301-203012 ^(スポーツ酒場“語り亭”)
202206-203012 ^(にっぽん縦断 こころ旅)
200001-203012 ^(クラシック倶楽部)
200001-203012 ^(プレミアムシアター)
200001-203012 ^(プロ野球[0-9]{4})
202301-203012 ^(岩合光昭の世界ネコ歩き(mini)*)
200001-203012 ^(鉄オタ選手権)
202210-203012 ^(英雄たちの選択)
202301-203012 ^(Japanology Plus)
202309-203012 ^(スピリチュアルジャパン)
202312-203012 ^(フロンティア )
202305-203012 ^(ワールド・トラックロード)
202301-203012 ^(武井壮のスポーツ プラネット)
202401-203012 ^(4Kプレミアムカフェ)
202401-203012 ^(BSスペシャル)
202401-203012 ^(みんなでエール!わが街のヒーローズ)
202401-203012 ^(ゆったり温泉ひとり旅)
202401-203012 ザ・プロファイラー
202401-203012 ^(ジオ・ジャパン 絶景100の旅)
202401-203012 ^(テントを背負って)
202401-203012 ^(中井精也の(絶景!)*てつたび!*)
202401-203012 ^(六角精児の呑み鉄本線・日本旅)
202401-203012 ^(地球トラベラー)
202401-203012 ^(神様の木に会う 巨樹からのメッセージ)
202401-203012 ^(美の壺)
202401-203012 グレートネイチャー(\s*(5|10)min\.)*
202401-203012 ^(ザ・穴場ツアー\s*CATVネットワーク)
202401-203012 ^(スケートボードTV)
202401-203012 ^(究極ガイド(TV)* 2時間でまわる)
202401-203012 ^(空旅中国)
202404-203012 ^(マイ ハンバーガー ストーリー)
202401-203012 ^(BS世界のドキュメンタリー)
202401-203012 ^(“いけず”な京都旅)
202401-203012 ^(【プレミアムドラマ】)
202401-203012 ^(にっぽん百名山(ミニ [0-9]+min)*)
202401-203012 ^(よみがえる新日本紀行)
202404-203012 ^(アナザーストーリーズ)
202401-203012 ^(アニ×パラ)
202401-203012 ^(サッカーの園〜究極のワンプレー〜)
202402-203012 ^(ダークサイドミステリー)
202402-203012 ^(チョイ住み)
202401-203012 ^(ヒューマニエンス)
202402-203012 ^(フランケンシュタインの誘惑)
202401-203012 ^(ヨーロッパ秘湯ジャーニー)
202411-203012 ^(世界サブカルチャー史 欲望の系譜)
202411-203012 ^(世界熱中ひとり旅)
202401-203012 ^(中国王朝)
202401-203012 ^(伝説のコンサート)
202402-203012 ^(地球\(アース\)トラベラー)
202401-203012 ^(新・BS日本のうた)
202401-203012 ^(栗山英樹 ザ・トップインタビュー)
202409-203012 ^(桜島 )
202401-203012 ^(沁\(し\)みる夜汽車)
202406-203012 ^(洋楽倶楽部)
202403-203012 ^(異世界ホテル旅)
202401-203012 ^(発見!離島のほんわか暮らし)
202401-203012 ^(空からクルージングmini)
202402-203012 ^(絶対行きたくなる!ニッポン不滅の名城)
202402-203012 ^(絶景トレッキング&知られざる野湯)
202407-203012 ^(美しき日本の山々)

> BSp FK1 EK1
200001-203012 ^(FIFAワールドカップ)
200001-203012 NHK杯フィギュア
200001-203012 ^(クラシック倶楽部)
200001-203012 ^((4K)*プレミアムカフェ)
200001-203012 ^(プレミアムシアター)
200001-203012 ^(8Kタイムラプス紀行)
200001-203012 ^(N響演奏会)
200001-203012 ^(ダークサイドミステリー)
200001-203012 ^(大相撲(\([0-9]{4}年\))*(.*場所)*)
200001-203012 ^(“美ら海”ドローン大航海( 5min．)*)
200001-203012 ^(究極ガイド(TV)* 2時間でまわる)
200001-203012 ^(聖なる巡礼路を行く)
200001-203012 ^(ワイルドライフ)
200001-203012 ^(行くぞ!最果て!秘境×鉄道)
200001-203012 ^(鉄オタ選手権)
200001-203012 ^(さわやか自然百景)
200001-203012 ^(沁\(し\)みる夜汽車)
202206-203012 ^(にっぽん縦断 こころ旅)
202210-203012 ^(躍動する大自然 奇跡の絶景ストーリー)
202210-203012 ^(英雄たちの選択)
202210-203012 ^(釣りびと万歳)
202210-203012 ^(新・BS日本のうた)
202210-203012 グレートネイチャー(\s*(5|10)min\.)*
202210-203012 ^(コズミック\s*フロント)
202210-203012 ^(ニッポンぶらり鉄道旅)
202210-203012 ^(世界ふれあい街歩き)
202210-203012 ^(The Covers)
202210-203012 ^(にっぽん百名山(ミニ [0-9]+min)*)
202210-203012 ^(小さな旅)
202210-203012 ^(洋楽倶楽部)
202210-203012 ^(新日本風土記)
202210-203012 ^(イッピン)
202210-203012 ^(ザ・プロファイラー)
202210-203012 ^(花の若冲)
202210-203012 ^(超入門!落語THE MOVIE)
202301-203012 ^(NHK特集)
202301-203012 ^(ゆったり温泉ひとり旅)
202302-203012 ^(8K鉄路紀行)
202302-203012 ^(地球トラベラー)
202303-203012 ^(にっぽんカメラアイ)
202303-203012 ^(マエストロたちの晩餐\(さん\)会)
202301-203012 ^(やまとの季節)
202302-203012 ^(中井精也の(絶景!)*てつたび!*)
202302-203012 ^(六角󠄂精児の呑み鉄本線・日本旅)
202303-203012 ^(スイーツ列車紀行)
202301-203012 ^(テントを背負って)
202301-203012 ^(岩合光昭の世界ネコ歩き(mini)*)
202303-203012 ^(巡る世界絶景)
202306-203012 ^(CYCLE JAPAN)
202301-203012 ^(【特集ドラマ】)
202308-203012 ^(アガタと旅する マンマのしあわせパスタ)
202303-203012 ^(ザ・穴場ツアー\s*CATVネットワーク)
202302-203012 ^(ジオ・ジャパン 絶景100の旅)
202301-203012 ^(ワールド・トラックロード)
202302-203012 ^(一度は行ってみたい!もふもふ温泉)
202301-203012 ^(浮世絵EDO(−|－)LIFE)
202301-203012 ^(空旅中国)
202301-203012 ^(美の壺)
202302-203012 ^(名曲アルバム)
200001-203012 ^(カールさんとティーナさんの古民家村だより)
200001-203012 ^(NHKスペシャル)
202303-203012 ^(チョイ住み in)
202301-203012 日本エコー遺産紀行
202304-203012 ^(謎解き!ヒミツの至宝さん)
202306-203012 ^(超密着!世界の凄\(すご\)ワザキング)
202306-203012 ^(にんげんドキュメント\(リストア版\))
202312-203012 ^(フロンティア )
202302-203012 世界“夢の本屋”紀行
202401-203012 ^(お宝を掘り当てろ!!ウィーンアンティーク鑑定旅)
202401-203012 ^(パラオ水中散歩)
202404-203012 ^(マイ ハンバーガー ストーリー)
202401-203012 ^(世界サブカルチャー史 欲望の系譜)
202401-203012 ^(地球\(アース\)トラベラー)
202401-203012 ^(地球ドラマチック)
202401-203012 ^(自転車旅\s*ユーロヴェロ)
202401-203012 ^(魔改造の夜)
202401-203012 ^(よみがえる新日本紀行)
202401-203012 ^(ヨーロッパ秘湯ジャーニー)
202401-203012 ^(巡る日本絶景)
202401-203012 ^(天に選ばれし名水の地 山梨)
202403-203012 ^(奄美ワイルドハント)
202403-203012 ^(インド秘境 スパイス達人紀行)
202404-203012 ^(国立公園の絶景)
202404-203012 ^(神様の木に会う 巨樹からのメッセージ)
202403-203012 ^(8K文化財のミカタ)
202403-203012 ^(ETV特集)
202401-203012 ^(【プレミアムドラマ】)
202401-203012 ^(ヒューマニエンス)
202401-203012 ^(ヨーロッパ発 駅ロマン)
202401-203012 ^(古典芸能への招待)
202401-203012 ^(探検アドベンチャー 魅惑のポッカリ穴)
202408-203012 ^(昭和の選択)
202401-203012 ^(絶対行きたくなる!ニッポン不滅の名城)
202401-203012 ^(絶景!ヨーロッパの山小屋(めぐり)*)
202406-203012 ^(離島で発見!ラストファミリー)
202401-203012 ^(世界遺産いただきます)

> EK1
200001-203012 ^(世界三大オーケストラの響き)
200001-203012 ^(8Kアースウォッチャー)


> G10 G11 G12 G13 G14 G15 G16 sG10 sG11 sG12 sG13 sG14 sG15 sG16 E10 E11 E12 E13 E14 E15 E16
200001-203012 ^(ほっとニュース北海道)
200001-203012 ^(北海道道)
200001-203012 ^(北海道スタジアム)
200001-203012 ^(北海道スペシャル)
200001-203012 ^(0755DDチャンネル)
200001-203012 ^(ローカルフレンズ)
200001-203012 ぐるっと道東!*
200001-203012 ^(Wild Hokkaido!)
202108-203012 ^(ほっかいどうが)
202208-203012 ^(ぐるっと北海道360°)
202301-203012 ^(30DAYS)
202301-203012 ^(8K.*紀行)
202308-203012 どうみん手作りクイズ179Q
202303-203012 ^(道南スペシャル)
202301-203012 ^(道北オホーツク)
202401-203012 ^(ほっとニュース道央いぶりDAYひだか)
202401-203012 ^(ほっとニュース函館)
202405-203012 ^(北の駅 点描)
202403-203012 ^(北海道\s*駅ものがたり)

> G17 G18 G19 G20 G21 G22 sG17 sG18 sG19 sG20 sG21 sG22 E17 E18 E19 E20 E21 E22
200001-203012 ^(みちたん)
200001-203012 ^(いわチャン)
202301-203012 純烈の東北であったまろう旅
201001-203012 ^(被災地からの声 つぎの一歩)
202302-203012 ^(限界集落住んでみた)
202206-203012 ^(にっぽん縦断 こころ旅)

> G17 G18 G19 G20 G21 G22 sG17 sG18 sG19 sG20 sG21 sG22 E17 E18 E19 E20 E21 E22 sE17 sE18 sE19 sE20 sE21 sE22
200001-203012 ^(もりすた!)

> G17 sG17 E17 sE17
200001-203012 ^(てれまさ(むね)*)
202401-203012 ^(やっぺぇ!たいそう)

> G18 sG18
200001-203012 ^(ニュースこまち)

> G19 sG19
202404-203012 ^(やまがた彩菜祭)

> G20 sG20
200001-203012 ^(おばんですいわて)
202406-203012 ^(Iwateen)

> G21 sG21
200001-203012 ^(プライムふくしま)
200001-203012 ^(はまなかあいづTODAY)

> G22 sG22
200001-203012 ^(あっぷるワイド(845)*)
202302-203012 ^(あおもりもりもり)
202401-203012 ^(発見!あおもり深世界)
202406-203012 ^(空から川めぐり)
202411-203012 ^(わんつか旅日記)

> G23 G25 G26 G28 sG23 sG25 sG26 sG28
200001-203012 ^(首都圏ネットワーク(\(東京・神奈川・千葉・埼玉\))*)

> G25 sG25
200001-203012 ^(ほっとぐんま630)
200001-203012 ^(ぐんまスペシャル)

> G26 sG26
200001-203012 ^(茨城スペシャル)

> G28 sG28
200001-203012 ^(とちスペ)

> G30 sG30
200001-203012 ^(知るしん 信州を知るテレビ)
202406-203012 ^(パンコレ)

> G31 sG31
200001-203012 ^(新潟ニュース610)
200001-203012 ^(金よう夜きらっと新潟)

> G32 sG32
200001-203012 ^(Newsかいドキ)
200001-203012 ^(#金曜やまなし)

> G33 G35 G38 G39 sG33 sG35 sG38 sG39
200001-203012 ^(まるっと!(みえ)*)
200001-203012 ^(東海\s*ドまんなか!)
202401-203012 ^(アーカイブスで巡る)

> G33 G34 G35 G36 G37 G38 G39 sG33 sG34 sG35 sG36 sG37 sG38 sG39 E33 E34 E35 E36 E37
200001-203012 ^(中部ネイチャーシリーズ( 絶景コレクション)*)
202307-203012 ^(しろ旅 〜家康を生み出した城下町 ぶらり街歩きスペシャル〜)
202403-203012 ^(北アルプスドローン大縦走)

> G34 G36 G37 sG34 sG36 sG37
202401-203012 ^(北陸スペシャル)

> G34 sG34
200001-203012 ^(いしかわ令和プレミアム)
200001-203012 ^(かがのとチョイス)
202409-203012 ^(かがのとナイト)

> G35 sG35
200001-203012 ^(静岡スペシャル)

> G36 sG36
200001-203012 ^(ニュースザウルスふくい)
202304-203012 ^(福井ザクザク!掘らナイト)

> G37 sG37
200001-203012 ^(ニュース 富山人)
200001-203012 ^(越中とやまスペシャル)
202301-203012 ^(UPっぷ富山\s*きとラボ)
202301-203012 ^(新桜町Sound)

> G38 sG38
200001-203012 ^(みえスペシャル)
202401-203012 ^(つやめけ!みうみくん)

> G40 G41 G42 G43 G44 G45 sG40 sG41 sG42 sG43 sG44 sG45
200001-203012 ^((ニュース)*ほっと関西(サタデー)*)
200001-203012 ^(とっておき!.*笑タイム)
202301-203012 ^(えぇトコ)
200001-203012 ^(HYOGO\+)

> G41 sG41
200001-203012 ^(京いちにち)
200001-203012 ^(京都スペシャル)

> G42 sG42
200001-203012 ^(リブラブひょうご)

> G43 sG43
200001-203012 ^(紀の国スペシャル)

> G44 sG44
200001-203012 ^(ならナビ)

> G46 G47 G48 G49 G50 sG46 sG47 sG48 sG49 sG50
200001-203012 ^(ひるまえ直送便)
200001-203012 ^(さんいんスペシャル)
200001-203012 ^(＠okayama)
200001-203012 ^(とっとり空中散歩)
202303-203012 ^(コネクト)

> G48 sG48
200001-203012 ^(しまねっとNEWS610)

> G49 sG49
202401-203012 ^(とっとりの四季)
202309-203012 ^(考える鳥取)

> G51 G52 G53 G54 sG51 sG52 sG53 sG54
200001-203012 ^(四国らしんばん)
200001-203012 ^(ドキュメント4)
202305-203012 ^(ちょっとノルノル!四国旅)
200001-203012 ^(さぬきドキっ!)
202401-203012 ^(しこく防災ナビ)

> G51 sG51
200001-203012 ^(ひめポン!(645|845)*)

> G53 sG53
200001-203012 ^(あわとく)

> G54 sG54
200001-203012 ^(とさ金)

> G55 G56 G57 G58 G59 G60 G61 G62 Gkk sG55 sG56 sG57 sG58 sG59 sG60 sG61 sG62 sGkk
200001-203012 いちおし!九州沖縄
200001-203012 ^(ザ・ライフ)
202401-203012 ^([0-9]分でサガめし)
200001-203012 ^(コウケンテツの日本100年ゴハン紀行)
202401-203012 ^(六サテ!〜九州沖縄サテライブ〜)

> G55 sG55 Gkk sGkk
200001-203012 ^(ロクいち!福岡)
202401-203012 ^(#てれふく)

> Gkk sGkk
200001-203012 ^(とっておき北九州)

> G56 sG56
200001-203012 ^(くまもとの風)
200001-203012 ^(クマロク!)

> G57 sG57
200001-203012 ^(長崎スペシャル)
200001-203012 ^(長崎セレクト)
200001-203012 ^(ぎゅっと!長崎)
202401-203012 ^(【一挙公開!長崎くんちアーカイブス】)

> G58 sG58
200001-203013 ^(かごスピ)

> G59 sG59
200001-203012 ^(プラスみやざき)
200001-203012 ^(てげビビ!(サタデー|サンデー|ホリデー)*)

> G60 sG60
202304-203012 ^(＠おおいた)
202401-203012 ^(【おおいた[0-9]{4}セレクション】)

> G61 sG61 E61
200001-203012 ^(ニュースただいま佐賀)
200001-203012 ^(さがスペシャル)
200001-203012 ^(金サガ)
202404-203012 ^(SAGA SOUL\s*−さが魂−)

> G62 sG62 E62
200001-203012 ^(沖縄の歌と踊り)
200001-203012 ^(うちなーであそぼ)
202303-203012 ^(きんくる〜沖縄金曜クルーズ〜)


> NTV YTV CTV STV RAB ABS TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC RNC HTV NKT KRY JRT RNB RKC FBS NIB KKT KYT RBC STS OTV QAB TOS UMK ABS2 KYT3
200001-203012 ^(NEWS24)
200001-203012 ^(Oha!4( NEWS LIVE)*)
200001-203012 ^(ZIP!)
200001-203012 ^(news zero)
200001-203012 ^((news )*every\.(長崎|しずおか|くまもと|フライデー)?)
200001-203012 ^(シューイチ)
200001-203012 ^(ウェークアップ!*(ぷらす)*)
200001-203012 ^(ヒルナンデス!*)
200001-203012 ^(真相報道\s*バンキシャ!)
200001-203012 ^(Going!*(\s*Sports&News)*)
200001-203012 ^((情報ライブ )*ミヤネ屋)
200001-203012 ^(キユーピー3分クッキング)
200001-203012 ^(ぐるナイ)
200001-203012 ^(オドぜひ)
200001-203012 ^(★*浜ちゃんが!)
200001-203012 ^((クイズ!)*(あなたは)*小学5年生*より賢いの*\?)
200001-203012 ^((踊る!)*さんま御殿!*!*)
200001-203012 ^((1億人の大質問!\?)*笑ってコラえて!*)
200001-203012 ^(ザ!鉄腕!DASH!!)
200001-203012 ^(世界まる見え!*)
200001-203012 ^(しゃべくり(007)*)
200001-203012 ^(★*にけつッ!!★*)
202110-203012 ^(行列のできる相談所)
200001-203012 ^(所さんの目がテン!)
200001-203012 ^(満天☆青空レストラン)
200001-203012 ^(ダウンタウンのガキの使いやあらへんで!)
200001-203012 ^(秘密のケンミンSHOW極*!*)
200001-203012 ^(突破ファイル)
200001-203012 ^((ザ!)*(世界)*仰天ニュース…*)
200001-203012 ^((まだまだ)*沸騰ワード)
200001-203012 ^(笑点)
200001-203012 ^(東野・岡村の旅猿)
200001-203012 ^(有吉ゼミ(SP)*)
200001-203012 ^(月曜から夜ふかし)
200001-203012 ^(24時間テレビ[0-9]*(リポート)*)
200001-203012 ^(第[0-9]+回全国高校サッカー選手権(大会)*)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(遠くへ行きたい)
200001-203012 ^(スクール革命!)
200001-203012 ^((世界の果てまで)*イッテQ!*)
200001-203012 ^(ブリヂストンレディスオープン)
202101-203012 ^(坂上忍の勝たせてあげたいTV)
202101-203012 曜ドラマ「.+」
202101-203012 ^(まもなく)
202104-203012 ^(ヒューマングルメンタリー(\s*オモウマい店)*)
202110-203012 ^(おしゃれクリップ)
202110-203012 ^(千鳥かまいたちアワー)
202203-203012 ^(サンデーPUSHスポーツ)
202202-203012 ^(SHOWチャンネル)
202302-203012 ^(ぶらり途中下車の旅)
202304-203012 ^(DayDay\.)
202410-203012 ^(おためしイッテQ!)
202401-203012 ^(ハネノバス▼草薙&後藤の旅番組)
202401-203012 ^(春日ロケーション〜春日プロデューサーの旅番組〜)
202401-203012 ^(有吉の壁)
202401-203012 ^(上田と女が吠える夜)
202310-203012 ^(メシドラ)
#主に地方
200001-203012 ^(1×8いこうよ!)
200001-203012 ^(アナザースカイ(II)*)
200001-203012 ^(グッと!地球便)
200001-203012 ^(上沼・高田のクギズケ!)
200001-203012 ^(土曜はダメよ!*)
200001-203012 ^(太田上田)
200001-203012 ^(ゴリ夢中)
200001-203012 ^(渡辺篤史の建もの探訪)
200001-203012 ^(ボウリング革命\s*P★(LEAGUE|League))
202210-203012 ^(カズ(レーザー)*と学ぶ。*)
202310-203012 ^(そこまで言って委員会NP)
202301-203012 ^(1日1便 乗ってきました)
202310-203012 ^(ウミコイ\s*(ー|−)今 海に出来ること(ー|−))
202401-203012 ^(ズムサタ)
202401-203012 ^(大悟の芸人領収書(&パニックGP)*)
202402-203012 ^(オー!マイゴッド!*)
202403-203012 ^(with\s*MUSIC)
202404-203012 ^(世界頂グルメ)
202404-203012 ^(「*こどもディレクター」*)
202401-203012 ^(ニノさん)
202401-203012 ^(マツコ会議)
202405-203012 ^(有吉バラエティ)
202401-203012 ^(こんなところで裏切り飯)
202401-203012 ^(ドランク塚地のふらっと立ち食いそば)
202401-203012 ^(ウワサの職場めし)

> NTV
200001-203012 ^(日テレポシュレ)
200001-203012 ^(女神のマルシェ)
202305-203012 ^(THE ART HOUSE(〜| )そのアートは100年後に残せるか)
202210-203012 ^(ミチガタリ…立川志の輔がミチノカミ\(道の神\)に!)
202210-203012 ^(ミチガタリ!志の輔ミチノカミに変身!)
202405-203012 ^(biz search)
202407-203012 ^(アンバージャーニー)
202404-203012 ^(粗品と絶品クラシック♪読売日本交響楽団)
202411-203012 ^(日テレ\+)

> YTV
200001-203012 ^(ten\.)
200001-203012 ^(ピーチ(CAFE|cafe))
200001-203012 】ytv漫才新人賞
200001-203012 ^((大阪)*ほんわかテレビ(特別編)*)
200001-203012 ^(シノビーといっしょ)
200001-203012 ^(ytvドキュメント)
200001-203012 ^(【*鳥人間コンテスト】*)
202110-203012 ^(ツキいちanna\(アンナ\))
202401-203012 ^(B-tops)
202410-203012 ^(【お天気キャスター蓬莱さんのドライブ予報】)
202401-203012 ^(いろりろ【岡崎体育×子ども番組★)
202404-203012 ^(す・またん!(&ZIP!)*)

> CTV
200001-203012 ^(キャッチ!)
200001-203012 ^(PS純金)
202303-203012 ^(日曜日は、女子ゴルフな日)
202307-203012 ^(街の温度)
202401-203012 ^(THE ART HOUSE)
202403-203012 ^(MONTHLY GRAMPUS!)
202404-203012 ^(MAKE IT!)
202410-203012 ^(ぐ〜たくさん)
202401-203012 ^(わが町ランチ一番店)
202410-203012 ^(カミング)
202408-203012 ^(グランパス )

> YTV CTV HTV KRY
200001-203012 ^(あさパラS)

> STV
200001-203012 ^(どさんこワイド(朝|179|にちようび))
200001-203012 ^(どさんこ(ドキュメント|WEEKEND|市場))
200001-203012 ^(GO!GO!(コンサドーレ|ファイターズ|レバンガ))
200001-203012 ^(シアターS)
202104-203012 ^(ハレバレティモンディ)
202304-203012 ^(鉄道ひとり旅)
200001-203012 ^(プロ野球)
202404-203012 ^(道産人間オズブラウン)

> RAB
200001-203012 ^(RAB\(ラブ\)ドキュ)
200001-203012 ^((人志松本の)*酒のツマミになる話)
200001-203012 ^(1550ニュースレーダーWith)
202410-203012 ^(アンタッチャブルの早速行ってみた)

> ABS
202404-203012 ^(えび☆ステ)
202404-203012 ^(ABS news every\.)

> YBC
200001-203012 ^(YBC news every\.)
200001-203012 ^(やまがたZIP!)
200001-203012 ^(やまがた市政の目)
200001-203012 ^(やまがたサンデー5)
202307-203012 ^(ワクワク!やまが旅)

> MMT
200001-203012 ^(ミヤギテレビ報道特別番組)
200001-203012 ^(OH!バンデス(\(第[0-9]部\))*)
202410-203012 ^(ブラマヨ小杉の「走れ!こすっちょ」)

> FCT
200001-203012 ^(ゴジてれ×Sun!)
202109-203012 ^(ゴジてれChu!(Ⅰ|Ⅱ|Ⅲ))
200001-203012 ^(二畳半レコード)
200001-203012 ^(海と日本プロジェクト)
202306-203012 ^(おしえてキビタン!)

> YBS
200001-203012 ^(YBSワイドニュース)
200001-203012 ^(YBSスペシャル)
200001-203012 ^(YBSスポーツ&ニュース( 山梨スピリッツ)*)
200001-203012 ^(ててて!TV)
200001-203012 ^((所&林修の)*ポツンと一軒家)
202401-203012 ^(山梨スピリッツ)
202407-203012 ^(豊かさ共創やまなし)

> TENY
200001-203012 ^(【新潟ロケ(あり)*!*】)
200001-203012 ^(ドキュメント新潟)
202301-203012 ^(ウワサの職場メシ)

> TSB
200001-203012 ^(ゆうがたGet!(every\.)*)
200001-203012 ^(チャンネル4)
202406-203012 ^(村瀬哲史の京都ガッ地理!)

> SDT
200001-203012 ^(まるごと)
200001-203012 ^(KICK OFF! SHIZUOKA)
200001-203012 ^(every\.しずおか)
200001-203012 ^(ピン★スポ)
200001-203012 ^(ごちそうカントリー)
200001-203012 ^(今夜は)
200001-203012 ^(あすは)
200001-203012 ^([日月火水木金土]曜は)
202404-203012 ^(ふれあい!体験!グルメ旅)
202412-203012 ^(何度も食べたい!UMAI味)

> KNB
200001-203012 ^(KNB news every\.サタデー)
200001-203012 ^(とやま情報局)
200001-203012 ^(いっちゃん!KNB [1-3]部)
200001-203012 ^(KNBふるさとスペシャル)
200001-203012 ^(ちょこミラ)
200001-203012 ^(題名のない音楽会)
200001-203012 ^(こんにちは富山県です)
200001-203012 ^(MOCO’Sキッチン)
200001-203012 ^(皇室日記)
202304-203012 ^(スギちゃんのいい湯、いい旅だぜぇ)
202306-203012 ^(TOYAMA ソラサンポ)
202309-203012 ^(あなたとKNB)
202403-203012 ^(スギちゃんの気まぐれ一人旅)
202403-203012 ^(ごちそうチャレンジバトル)
202407-203012 ^(ニッポン探し隊)
202401-203012 ^(ワンエフ TOYAMA ONE F)

> KTK
202407-203012 ^(いしかわ ワン!!ダフルジャーニー)
202401-203012 ^(ほくりくアイドル部 オレンジ号GO!)

> FBC
200001-203012 ^(おじゃまっテレ ワイド&ニュース\s*[1-3]部)
200001-203012 ^(朝だよ!ハピネスふくい)
200001-203012 ^(ふれあい若狭)
200001-203012 ^(FBCスペシャル([0-9]{4})*)
200001-203012 ^(それゆけ!福井市調査隊)
202304-203012 ^(にじパレ)
202304-203012 ^(あなたとグルメ♥)

> RNC
200001-203012 ^(RNC news every\.)
200001-203012 ^(アナろけ)
200001-203012 ^(ルック\s*〜地域発・輝くビジネス〜)
200001-203012 ^(白黒アンジャッシュ)
202404-203012 ^(ビッグ・フィッシング)
202411-203012 ^(冨永愛の伝統to未来)

> HTV
200001-203012 ^(【広島弁アニメ】おしゃべり唐あげあげ太くん)
200001-203012 ^(テレビ派 (全国|広島|全国&広島)のニュース)
200001-203012 ^((三四郎の)*Dearボス)
200001-203012 ^(HIPPY)
200001-203012 ^(WATCH〜真相に迫る〜)
200001-203012 ^(広テレ!プロ野球中継)
200001-203012 ^(広テレ!完全カープ主義)

> NKT
200001-203012 ^(新ふるさと百景)
200001-203012 ^(イチスペ!)
200001-203012 ^(海と日本(プロジェクト)* SEA TOTTORI)
200001-203012 ^(三四郎のDearボス)
201610-203012 ^(激レアさんを連れてきた。)
202409-203012 ^(One (LIFE&)*NEWS)
202412-203012 ^(憧れの南ヨーロッパ)

> KRY
200001-203012 ^((KRY)*さわやかモーニング)
200001-203012 ^(KRYニュースライブ)
200001-203012 ^(kry (news )*every\.)
200001-203012 スポーツスペシャル
200001-203012 ^(KRYテレビ特別番組)
200001-203012 ^(KRY報道特別番組)
200001-203012 ^(熱血テレビ(サタデー)*)
200001-203012 ^(おばあちゃんの台所)
200001-203012 ^(はつらつ山口っ子)
202310-203012 ^(グッと地球便)
202405-203012 ^(わくわくサンデー)
202409-203012 ^(しものせき21)
202410-203012 ^(元気創出!やまぐち)

> JRT
200001-203012 ^(ゴジカル!)
200001-203012 ^((週刊)*フォーカス徳島)
200001-203012 JRT.*映画([0-9]{4})*
200001-203012 ^(KICK OFF! TOKUSHIMA)
202407-203012 ^(ぶらりニッポン!全力グルメ旅)
202411-203012 ^(何度も食べたい!UMAI味)

> RNB
200001-203012 ^(もぎたてテレビ)
200001-203012 ^(大好き!まつやま)
202412-203012 ^(ビーモニ)
202303-203012 ^(元気!えひめ農業)
202410-203012 ^(オ−ドリ−さん、ぜひ会ってほしい人がいるんです。)
202401-203012 ^(ニッチェのラーメンコンシェルジュ)
202409-203012 ^(ミズタのレシピ!)

> RKC
200001-203012 ^(こうちeyeスペシャル)
200001-203012 ^(よさこい SUPER LIVE\s*[0-9]{4})

> FBS
200001-203012 ^(めんたいワイド)
200001-203012 ^(アサバラ!)
200001-203012 ^(夢スポ)
200001-203012 ^(福岡くん。)
200001-203012 ^(発見らくちゃく!)
200001-203012 ^(▽*バリはやッ!(ZIP!)*▽*)

> NIB
202401-203012 ^(ひるじげドン[0-9]部)
201710-203012 ^(よル〜じげ トゥギャザーしようぜ!!)
202409-203012 ^(福岡くん。)
202411-203012 ^(今田耕司のネタバレMTG)
202412-203012 ^(自給自足ファミリー)
# 勝手な省略がある
202409-203012 ^(オモウマい店)
202411-203012 ^(みんなの動物園)
202410-203012 ^(ダウンタウンDX)
202410-203012 ^((ダウンタウンの)*ガキ使!*)
202409-203012 ^(笑コラ!)

> KKT
200001-203012 ^(サタココ)
200001-203012 ^(現場発)
202307-203012 ^(カジサックのじゃないと!)
202307-203012 ^(未来クル!アスリート)
202404-203012 ^(金チカっ!)
202404-203012 ^(くりぃむしちゅーの熊本どぎゃん!\?)
202402-203012 ^(ナンデモ特命係 発見らくちゃく!)
# 表記揺れ
202410-203010 ^(夫の家庭を壊すまで)

> TOS
200001-203012 ^(ゆ〜わくワイド&News)
200001-203012 ^(TOS報道特別番組)
202403-203012 ^(競馬BEAT)
202404-203012 ^(華大さんと千鳥くん)

> UMK
200001-203012 ^(のびよ!みやざきっ子)
200001-203012 ^(よかばん!!)
200001-203012 ^(ちびまる子ちゃん)
200001-203012 ポツンと一軒家
200001-203012 ^(#Link)
202103-203012 ^(Mama talk TV ママテレ)
202103-203012 ^(U(-|－)doki)
202201-203012 ^(アサデス。7)
202201-203012 ^(科捜研の女 Season[0-9]+)
202310-203012 ^(OKAWARI UMK)
202309-203012 ^(アンタウォッチマン!)
202401-203012 ^(第[0-9]*回ソフト工場・)
202403-203012 ^(競馬BEAT)
202403-203012 ^(とれたてっ!)
202404-203012 ^(4時どき!)
202403-203012 ^(プラチナイト)

> KYT KYT3
200001-203012 ^(KYT news every\.(かごしま)*)
200001-203012 ^(かごピタ)
200001-203012 ^(ぶらり!行ってみっが)
200001-203012 ^(ナンデモ特命係 発見らくちゃく!*)
202304-203012 ^(#かごしまファン)
202304-203012 ^(スギちゃんの旅は浪漫だぜぇ.*〜)


> TBS MBS CBC HBC ATV IBC TUY TBC TUF UTY BSN SBC SBS TUT MRO RSK RCC BSS TYS ITV KUTV RKB NBC RKK OBS MRT MBC RBC ABS ABS2 YBS FBC JRT AKT FTB STS AAB UTY2
200001-203012 ^(ひるおび!*(＜午前＞|＜午後＞|JNNニュース)*)
200001-203012 ^(ゴゴスマ)
202108-203012 ^(news23)
200001-203012 ^(サンデー・ジャポン)
200001-203012 ^(有吉ジャポン(II|Ⅱ)\s*ジロジロ有吉)
200001-203012 ^((新・)*情報7daysニュースキャスター)
200001-203012 ^(Nスタ(やまがた|みやぎ|ふくしま|えひめ)*)
200001-203012 ^(S☆1)
200001-203012 ^(パパジャニWEST)
200001-203012 ^(和心百景〜)
200001-203012 ^(東大王)
200001-203012 ^(バナナサンド)
200001-203012 ^(中居正広の(キンスマ|金スマ))
200001-203012 ^(冒険少年)
200001-203012 ^(サンデーモーニング)
200001-203012 ^(バース・デイ)
200001-203012 ^(世界・*ふしぎ発見!)
200001-203012 ^(マツコの知らない世界)
200001-203012 ^(週刊さんまとマツコ)
200001-203012 ^(王様のブランチ)
200001-203012 ^(CDTVライブ!ライブ!)
200001-203012 ^(櫻井・有吉THE夜会)
200001-203012 ^(それSnow Manにやらせて下さい)
200001-203012 ^(バナナマンの(早起き)*せっかくグルメ!*!*)
200001-203012 ^(世界くらべてみたら)
200001-203012 ^(ザ・ベストワン)
200001-203012 ^(ワールド極限ミステリー)
200001-203012 ^(所さんお届けモノです!)
200001-203012 ^(JNNネットワーク協議会賞(受賞)*(作品)*・*)
200001-203012 ^(炎の体育会TV)
200001-203012 ^(情熱大陸)
200001-203012 ^(人生最高レストラン)
200001-203012 ^(水曜日のダウンタウン)
200001-203012 ^(よるのブランチ)
200001-203012 ^(黄金のワンスプーン!*)
202103-203012 ^(ラヴィット!)
202104-203012 ^(オオカミ少年)
200001-203012 ^(健康カプセル!ゲンキの時間)
200001-203012 ^(坂上&指原のつぶれない店)
200001-203012 ^(報道特集)
200001-203012 ^(ドキュメンタリー「解放区」)
200001-203012 ^(バレーボールネーションズリーグ)
202110-203012 ^(THE TIME(,|’))
202210-203012 クレイジージャーニー
202304-203012 ^(ララLIFE)
202310-203012 ^(ジョンソン)
202301-203012 ^(熱狂マニアさん!)
202401-203012 ^(がっちりマンデー!!)
202404-203012 ^(わんにゃん観察アニマリング☆*)
202402-203012 ^(ハマダ歌謡祭)
202404-203012 ^(ランファンQUEST)
202401-203012 ^(いくらかわかる金\?)
202401-203012 ^(サタデープラス)
202402-203012 ^(神映像)

#主に地方
200001-203012 ^(ごぶごぶ)
200001-203012 ^(サンドのぼんやり〜ぬTV)
200001-203012 ^(美しい日本に出会う旅)
200001-203012 ^(よしもと新喜劇(NEXT〜小籔千豊には怒られたくない〜)*)
200001-203012 ひな壇団
200001-203012 映像列島・*Jコレクション・*
200001-203012 明石家電視台
200001-203012 ^(町中華で飲ろうぜ)
200001-203012 ^(レンタルクロちゃん)
200001-203012 ^(吉田類 北海道ぶらり街めぐり)
200001-203012 ^(かまいたちの知らんけど)
200001-203012 ^(スギちゃんのにっぽん秘湯名湯旅)
200001-203012 ^(世界一の九州が始まる!)
202110-203012 ^(西乃風ブラン堂)
202204-203012 ^(歩道・車道バラエティ 道との遭遇)
202401-203012 ^(住人十色)
202302-203012 ^(発表!ウチの県の大事ケン)
202401-203012 ^(華丸の「先生!染まりんしゃったね.*。」)
202401-203012 ^(KOBELCOスポーツスペシャル)
202401-203012 ^(ジンギス談!)
202401-203012 ^(ネタフリックス)

> TBS IBC
202410-203012 ^(限界突破!やってM!LK)

> TBS
200001-203012 ^(四季折々の贈り物)
200001-203012 ^(アカデミーナイトG)
200001-203012 ^(トップニュース先出し)
200001-203012 ^(イベントGO!)
202210-203012 ^(プチブランチMC中尾明慶)
202210-203012 ^(LIFE × ART 〜アートのある人生を〜)
202410-203012 ^(ふるさとの未来)

> MBS HBC
202411-203012 ^(Aぇ!!!!!!ゐこ)

> MBS
200001-203012 ^(MBSプロ野球)
200001-203012 ^(MBSベースボールパーク)
200001-203012 ^(センバツLIVE!スペシャル みんなの甲子園)
200001-203012 ^(グリーン★一番星\(マイスター\))
202406-203012 ^(MBSマンスリーリポート)
202412-203012 ^(MM－TV)
202404-203012 ^(NEXT JAPAN〜熱き求道者)
202408-203012 ^(TOKIOテラス)
202401-203012 ^((新春!)*らくごのお時間)
202404-203012 ^(アキナのギャルしか勝たん〜ギャルの力で世界を変えよう〜)
202405-203012 ^(ゼニガメ)
202403-203012 ^(最先端バトル ドラゴンゲート!!)
# ◆で区切るのがちょっと目立つ

> CBC
200001-203012 ^(チャント!)
200001-203012 ^(クラウンズスペシャル)
200001-203012 ^(花咲か)
200001-203012 中日クラウンズ\s
200001-203012 ((あす|あさって)(.*曜|深夜))
200001-203012 ^(このあと|この後|きょう午後|今日ごご)
200001-203012 (あさ|ひる|ごご|よる|今夜)[0-9]+時
200001-203012 ^(燃えよドラゴンズ[0-9]{4})
202401-203012 ^(プレバト)
202401-203012 ^(太田×石井のデララバ)
202405-203012 ^(THE神業チャレンジ)
202411-203012 ^(あぐり王国北海道NEXT)
202423-203012 ^(赤道大紀行)

> HBC
200001-203012 ^(今日ドキッ!)
200001-203012 ^(Bravo!ファイターズ)
200001-203012 ^(ドキュメンタリー傑作選・*)
202210-203012 ^(夜のブラキタ☆)
202404-203012 ^(キタに恋した!)

> TBC
200001-203012 ^(直球勝負!イーグルスLIVE)

> IBC
200001-203012 ^(わが町バンザイ)
200001-203012 ^(じゃじゃじゃTV)
202212-203012 ^(いわて見聞録)
202407-203012 ^(早川光の最高に旨い寿司)
202411-203012 ^(温泉日和)

> TUY
200001-203012 ^(きになっちゃう。(ドラマBOX|アンコールSHOW)*)
200001-203012 ^(ローカル魂)
200001-203012 ^(どすコイ やまがた)
200001-203012 ^(クルマでいこう!)
200001-203012 ^(どよーびぽんち)
202104-203012 ^(明日へのチカラ)
202401-203012 ^(皇室アルバム)

> TUY SBS
200001-203012 ^(LIVE しずおか)

> TUF
200001-203012 ^(ふくしまSHOW)
202405-203012 ^(はらぺこぱ ローカルグルメはしご旅)
202402-203012 ^(鉄道沿線歩き旅)

> UTY
200001-203012 ^(スゴろく(ニュース| スゴろく中継)*)
200001-203012 ^(やまなし昼めし旅)
202401-203012 ^(やまなし偉人伝)

> BSN
200001-203012 ^(ゆうなび(深夜便)*)
200001-203012 ^((BSN|＜生放送＞)*水曜見ナイト)
200001-203012 ^(そらなび にいがたドローン紀行)
200001-203012 ^(BSNスペシャル)
200001-203012 ^(#にいがた農業のミライ!)
200001-203012 なじラテ。
200001-203012 ^(BSN NEWS)
200001-203012 ^(カメラマンが魅せられた新潟の山)
200001-203012 ^(【新潟(ロケ|ネタ)】)
202112-203012 ^(鉄道ひとり旅)
200001-203012 ^(キユーピー3分クッキング)

> SBC
200001-203012 ^(ずくだせテレビ)
200001-203012 ^(SBCニュースワイド)
200001-203012 ^(SBCドキュメンタリー)
200001-203012 信州の防災・減災
200001-203012 ^(オレンジ魂 週刊パルセイロ)
200001-203012 ^(J One Soul 山雅TV)
200001-203012 ^(YES!ものづくり)
200001-203012 ^(ふれ愛ながの21)
200001-203012 ^(明日を造れ!ものづくりナガノ)
200001-203012 ^(ZOOM UP エコロジー最前線)
200001-203012 ^(TOMORROW (-|－)リーダー達の挑戦(-|－))
202304-203012 ^(噂の!東京マガジン)
202304-203012 ^(あばれる君のカム!カム!HighSchool!!)
202303-203012 ^(もう中の教えて高校生)
202303-203012 ^(サンデーミュージアム)
202403-203012 ^(サスティナブルうっぴぃ)
202403-203012 ^(サッカー明治安田J3リーグ)
202403-203012 ^(峰竜太と考える!信州の)

> SBC MBC UTY UTY2
200001-203012 SBCスペシャル

> SBS
200001-203012 ^(みなスポ)
200001-203012 ^(しずおか\s*びっくりTV)
200001-203012 ^(SBSスペシャル)
200001-203012 ^(静岡発そこ知り)
200001-203012 ^(Soleいいね!)
200001-203012 衝撃ファイル
202306-203012 ^(お買いものいいね!)
202301-203012 ^(ヨエロスン)
202410-203012 ^(サンド伊達のコロッケあがってます)
202407-203012 ^(ハワイに恋して)
202410-203012 ^(鬼奴&RGの歌謡スナック想ひ出)

> TUT
200001-203012 ^(KICK OFF!\s*TOYAMA)
200001-203012 ^(カミナリのチャリ旅( シーズン[0-9])*)
200001-203012 ^(とやまメモらナイト)
202304-203012 ^(寅さんのものづくり応援団)
202401-203012 ^(なすなかにしのバズっちゃ!!)
202408-203012 ^(アルスの礎〜富山大学 知の冒険者たち〜)

> MRO
200001-203012 ^(MRO報道特別番組)
202401-203012 ^(Atta)
202411-203012 ^(げんき日記)
202411-203012 ^(トライアルマンデー)
202410-203012 ^(四季の釣り)
202412-203012 ^(旅する観光列車〜あの絶景と絶品グルメを求めて〜)
202407-203012 ^(湯めぐり鉄道〜温泉といやしの旅〜)
202402-203012 ^(絶好調W)
202410-203012 ^(美味しさ工房)


> RSK
200001-203012 ^(RSK地域スペシャル メッセージ)
200001-203012 ^(ライブ5時 いまドキッ!)
200001-203012 ^(RSKイブニングニュース)
202107-203012 ^(ちゃんねるロック 天神サタデー)
202201-203012 ^(RSKドラマちっくシアタ(ー|－))
202401-203012 ^(水戸黄門)
202401-203012 ^(ユタンポ)
202401-203012 ^(SUNDAYスマイルGOLF)
202402-203012 ^(VOICE de GO!)
202408-203012 ^(アルコ&ピースのほんの気持ちですが!)
202404-203012 ^(出発進行!ご当地鉄道)
202408-203012 ^(新鮮!にっぽんの味)
202406-203012 ^(映える!九州女子温泉旅)
202410-203012 ^(爆釣り!\?FiSHパレード)

> RCC
200001-203012 ^(イマナマ!*)
200001-203012 ^(イマオシ3)
200001-203012 ^(ランキンLand!)
200001-203012 ^(RCC週末スペシャル)
200001-203012 ^(ゴルフざんまい)
200001-203012 ^(情熱サンフレッチェ)
202110-203012 ^(フィッシングトリップ)
202203-203012 ^(オシオシ★エンタ)
202210-203012 ^(旅色)
202211-203012 ^(広島!中高生ニュース)
202304-203012 ^(ぴったり にちようチャップリン)
202401-203012 ^((きょう|あす)(昼|お昼|午後|夜).*からは)
202410-203012 ^(アスリートSPIRIT)
202401-203012 ^(リリドラ野球人生最高メシ)

> BSS
200001-203012 ^(マルっと!とっとり)
200001-203012 ^(テレポート山陰)
202404-203012 ^(生たまごJOY!)
200001-203012 ^(宮川大助・花子のハテはてな\?)
202403-203012 ^(飯尾和樹のずん喫茶)

> TYS
200001-203012 ^(定例県議会 代表質問)
200001-203012 ^(深夜手当\(仮\))
202207-203012 ^(mix(深夜便)*)
202401-203012 ^(激ウマ!漁師めし)
202406-203012 ^(大好き!やまぐち)
202411-203012 ^(あなたとグルメ♥)
200001-203012 ^(春高バレーハイライト)

> RCC TYS
200001-203012 ^(元就。)

> ITV
200001-203012 ^(よるマチ!)
200001-203012 ^(サンデーゴルフ〜We Love Golf 宣言〜)
200001-203012 ^(ハートもまんぷく!キッチンPIPOT)
202404-203012 ^(【山盛り愛媛の日】)

> KUTV
200001-203012 ^(からふる)
202401-203012 ^(記憶のロケ地を巡る旅)
202401-203012 ^(静岡発そこ知り)

> RKB
200001-203012 ^(タダイマ!(★福岡)*)
200001-203012 ^(Be colorful\.rkb)
200001-203012 ^(エンタテ!区〜テレビが知らないe世界〜)
200001-203012 ^(テレショップ(\*|＊))
200001-203012 ^(★.*[0-9]+時([0-9]+分)*〜)
200001-203012 ^(★このあとは)
200001-203012 ^(鷹ちゃんLive)
202412-203012 ^(ハカタの王様)
202406-203012 ^(有田哲平とコスられない街)

> NBC
200001-203012 ^(なんでんカフェ)
200001-203012 ^(ムーブ)
200001-203012 ^(Pint(長崎)*)
202411-202501 ^(夏目友人帳 漆)

> RKK
200001-203012 ^(サタバラ)
200001-203012 ^(ぱじゃまでシネマ)
200001-203012 ^(シネマナビ)
200001-203012 ^(週刊山崎くん)
202401-203012 ^(水曜だけど土曜の番組(アンコール)*)

> OBS
200001-203012 ^(OBSドキュメンタリー)
200001-203012 ^(秘密のケンミンSHOW極)
200001-203012 ^(オオイタコレクション)
200001-203012 ^(イブニングプラス)
200001-203012 ^(かぼすタイム)
200001-203012 ^(おはようナイスキャッチ)
202411-203012 ^(いいやん!大分)
202409-203012 ^(ブラマヨ小杉の走れ!こすっちょ)

> MRT
200001-203012 ^(山本圭壱がてげ接待!!)
200001-203012 ^(わけもん!!)
200001-203012 ^(Check!)
202301-203012 ^(つづくさんのどようだよ\(＾＾\))
202306-203012 ^(突破ファイル)
202405-203012 ^(うまい!絶品グルメの旅)
200001-203012 ^(第[0-9]+回全国高校サッカー選手権大会)
202407-203012 ^(そこまで言って委員会NP)
202401-203012 ^((1億人の大質問!\?)*笑ってコラえて!*)

> OBS MRT
200001-203012 ^(東野・岡村の旅猿[0-9]+)

> MBC
200001-203012 ^(ひるかご)
200001-203012 ^(てゲてゲ(ーミング)*)
200001-203012 ^(かごしまドローンTRIP)
200001-203012 ^(大隅あれこれ)
200001-203012 ^(たわわのわ)
200001-203012 ^(世界一の九州が始まる!)
200001-203012 ^(市民のひろば)
200001-203012 ^(チェスト〜明日への言葉〜)
200001-203012 ^(どーんと鹿児島(アンコール)*)
200001-203012 ^(かごしま防災スイッチ)
200001-203012 ^(うたなび!)
200001-203012 ^(Kagoshima SDGs 17colors)
200001-203012 ^(MBCアーカイブス「あの日のふるさと」)
200001-203012 ^(【新番組】)
202206-203012 ^(鉄オタ道子、2万キロ)
202304-203012 ^(キニナルみなみ)
202301-203012 ^(#かごしま)
202404-203012 ^(うたなびMAX!!)
202410-203012 ^(Music B\.B\.Japan)
202410-203012 ^(かごよんフライデー)
202406-203012 ^(きらっとグルメ)
202412-203012 ^(スペシャルアンコール)
202405-203012 ^(ローカル列車で行く 絶景!鉄道旅)
202410-203012 ^(青春の選択 〜私学でひろがる 私の未来〜)

> OBS MBC RBC
200001-203012 ^(JNN九州沖縄ドキュメント\s*ムーブ)

> RBC
200001-203012 ^(流派－R since2001)
202301-203012 ^(南の島のミスワリン)
202303-203012 ^(RBC NEWS Link)
202303-203012 ^(Aランチ)
202304-203012 ^(でんじろう先生のはぴエネ!)
202301-203012 ^(嗚呼みんなの動物園)
202409-203012 ^(それいけ!アンパンマン)

> RKB NBC RKK OBS MRT MBC RBC
200001-203012 ^(新 窓をあけて九州)


> CX KTV THK UHB AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB OHK TSS TSK EBC KSS TNC STS KTN TKU KTS OTV RAB YBS KRY JRT ATV UTY UTY2 TYS ABA YAB TOS UMK TSK2
200001-203012 ^((FNN )*Live News days)
200001-203012 ^(めざまし8)
200001-203012 ^(世界の何だコレ!\?ミステリーSP)
200001-203012 ^(ザ・ノンフィクション)
200001-203012 ^(ホンマでっか!\?TV)
200001-203012 フィギュアスケート選手権[0-9]{4}
200001-203012 ^(FIFAワールドカップ)
200001-203012 ^(イット!)
200001-203012 ^(＜*土曜プレミアム＞*・*)
200001-203012 ^(ジャンクSPORTS)
200001-203012 ^(ネプリーグ(SP)*)
200001-203012 ^(今夜はナゾトレ!*)
200001-203012 ^(千鳥の鬼レンチャン)
200001-203012 ^(奇跡体験!アンビリバボー)
200001-203012 ^(突然ですが占ってもいいですか\?)
200001-203012 ^(芸能人が本気で考えた!ドッキリGP)
200001-203012 ^(土曜はナニする!\?)
200001-203012 ミライ☆モンスター
200001-203012 ^(火曜は全力!華大さんと千鳥くん)
200001-203012 ^(まもなく)
200001-203012 ドキュメンタリー大賞＞*(ノミネート作品・)*
200001-203012 FNSソフト工場(＞|・)*
200001-203012 ^(FNS27時間テレビ)
201810-203012 ^(坂上どうぶつ王国)
202101-203012 ^(新しいカギ)
202401-203012 ^(はやく起きた朝は・・・)
202401-203012 ^(ウワサのお客さま)
202401-203012 ^(深夜のハチミツ(!!)*)
202401-203012 ^(呼び出し先生タナカ)
202401-203012 ^(さんまのお笑い向上委員会)
202403-203012 ^(だれかtoなかい)
202403-203012 ^(みんなのKEIBA)
202403-203012 ^(トーキョーツキイチMTG)
202403-203012 ^(トークィーンズ)
202403-203012 ^(私のバカせまい史)
202404-203012 ^(MONDAY FOOTBALL みんなのJ)
202401-203012 ^(なりゆき街道旅)
202405-203012 ^(世界を日本語だけで旅してみたら)
202403-203012 ^(ヒロミの集結!スゴ腕カリスマバイヤーズ)
202401-203012 ^(何かオモシロいコトないの\?)
202404-203012 ^(さんまのお笑い向上委員会)
202401-203012 ^(チャンハウス)
202401-203012 ^(ぽかぽか)
202404-203012 ^(すぽると!)
202404-203012 ^(千鳥のクセスゴ!2時間SP)
202404-203012 ^(街グルメをマジ探索!)
202405-203012 ^(相葉◎×部)
202406-203012 ^(いたジャン!)
202410-203012 ^(ザ・共通テン!)
202401-203012 ^((青春密着!|勝てば全国!|第.*回|ジャパネット杯 )*春の高校バレー)
202401-203012 ^(ネタパレ)

#主に地方
200001-203012 ^(きょう(午後|ごご)4時(5分)*からは*)
200001-203012 ^(＜*日曜スペシャル＞*・)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(マルコポロリ!)
200001-203012 有吉くんの正直さんぽ
200001-203012 タカトシ温水の路線バスで!
200001-203012 ^(駅旅〜駅からはじまる物語〜)
201611-203012 ^(おかべろ)
202004-203012 ^(かまいたちの机上の空論城)
202403-203012 ^(とれたてっ!)
202403-203012 ^(競馬BEAT)
202403-203012 ^(うまんちゅ)
202403-203012 ^(フットマップ)
202404-203012 ^(ドっとコネクト)
202402-203012 ^(千原ジュニアの座王)
202403-203012 ^(やすとも・友近のキメツケ!)
202403-203012 ^(ゆ〜旅)
202403-203012 ^(わたしの通学ロード)
202406-203012 ^(発見!関西みらい遺産 なすなか漫遊記)
202401-203012 ^(ダイアン津田のバーディーチャンす)
202404-203012 ^(モルブラ!〜モルック街ブラバラエティ〜)
202401-203012 ^(西村キャンプ場)
202403-203012 ^(THE RULES)
202401-203012 ^(きょう午後)

> CX OX
202403-203012 ^(フジアナch\.)

> CX
200001-203012 ^(タイプライターズ)
200001-203012 ^(フジボクシング)
202401-203012 ^(Music Proof)
202403-203012 ^(CSちゃん)
202403-203012 ^(NEWS小山のおしゃキャン!どう\?)
202403-203012 ^(何するカトゥーン\?)
202403-203012 ^(萩原利久のwkwkはぎわランド)
202403-203012 ^(リモートシェフ)

> KTV
200001-203012 ^(newsランナー)
200001-203012 ^(プロ野球中継)
202401-203012 ^((土曜日も)*よ〜いドン!)
202403-203012 ハチエモンNEWS
202404-203012 ^(あなたの町からハチエモン)
202403-203012 ^(うま活)
202403-203012 ^(ちゃちゃ入れマンデー)
202403-203012 ウダ馬なし
202403-203012 ^(ウラマヨ!)
202404-203012 ^(カンテレ通信)
202403-203012 ^(ピーチケ(パーチケ|プラス|Music))
202403-203012 ^(モモコのOH!ソレ!み〜よ!)
202407-203012 ^(8SPORTS)
202411-203012 ^(8ちゃめちゃ生テレビ)
202410-203012 ^(EBiDANのフォトリップ)
202406-203012 ^(カズレーザー×ビジネスリーダー 未来人)
202410-203012 ^(ガチゴルフ)
202405-203012 ^(兵動のおっさんぽ)
202405-203012 ^(日向坂アニメ部)
202410-203012 ^(楽屋馬なし)
202406-203012 ^(通販スターDaily)
202407-203012 ^(酒のツマミになる話)

> KTV KTS
200001-203012 ^(ザ・ドキュメント)

> THK
200001-203012 ^(DRAGONS (LIVE|BASEBALL L!VE) [0-9]{4})
200001-203012 ^(愛知県議会だより)
200001-203012 ^(JA共済presents ボイメンのあいち農業塾!)
200001-203012 ^(START UP!!〜)
200001-203012 ^(東海テレニュース・*)
200001-203012 ^(名古屋ウィメンズマラソン[0-9]{4})
200001-203012 ^(年末映画スペシャル・映画)
200001-203012 ^(ドラHOT\+)
200001-203012 ^(明日よる)
200001-203012 東海クラシック
200001-203012 ^(スイッチ!)
200001-203012 ^(タイチサン!)
202411-203012 ^(The15min)

> KTV SAY
202403-203012 ^(ロザンのクイズの神様・超)

> UHB
200001-203012 曜スペシャルα*・
200001-203012 ^(みんスポ(BASE|BASKET)BALL)
202201-203012 ^(F－PARK LIVE)
202204-203012 ^(日曜セレクション・)
202204-203012 ^(土曜セレクション・)
202401-203012 ^(&sauna presents)
202401-203012 ^(The Movies・)

> MIT
200001-203012 ^(テレビショッピング・)
202302-203012 ^(おはようテレショップ・)
202401-203012 ^(サタデーファンキーズ\s*α*)
202406-203012 ^(チェンジフォーザブルーイン岩手インフォ)

> AKT
200001-203012 ^(サンデースペシャル・)
200001-203012 ^(秋田銀行スペシャル ふるさと秋田再発見シリーズ 秋田人物伝)
202304-203012 ^(金曜ナイト・)

> SAY
202302-203012 ^(やまがたラーメン道)
202412-203012 ^(KICK OFF! YAMAGATA)
202411-203012 ^(News イット! やまがた)
202403-203012 ^(どどどどっとJP)
202407-203012 ^(有吉バラエティ)

> OX
200001-203012 ^(BASEBALL LIVE![0-9]{4})

> FTV
200001-203012 ^(サタふく)
202401-203012 ^(テレポートプラス)
202301-203012 ^(カンニング竹山の福島のことなんて、誰もしらねぇじゃねえかよ!)
202411-203012 ^(アルピーの福島あるある認定委員会)

> NST
200001-203012 ^(土曜テレビショッピング・*)
200001-203012 ^(日曜テレビショッピング・*)
200001-203012 ^(NST News タッチ)
200001-203012 ^(【新潟】)
202401-203012 ^(大好き!にいがた!)

> ITC
200001-203012 ^(テレショップ・)
200001-203012 ^(得々買物大作戦・)
200001-203012 ^(サタ☆ス(ペ|ぺ)・)
202112-203012 ^(日本一ふつうで美味しい植野食堂 by dancyu)
202403-203012 ^(いしかわの海)

> BBT
200001-203012 ^(すてーじD・)
200001-203012 ^(BBTドキュメンタリーズ・)
200001-203012 ^(BBTアンコール)
202401-203012 ^(スギちゃんの秘境温泉旅)
202404-203012 ^(ダイブツのイマダ!)
202407-203012 ^(アメトーーク)
200001-203012 ^(BBTスペシャル)
201810-203012 ポツンと一軒家
202311-203012 ^(ブラマヨ小杉の走れ!こすっちょ)
202301-203012 ^(ジオグラフィックとやま)
202309-203012 ^(とやま映像タイムトラベル)
202401-203012 ^(アンタウォッチマン)
202409-203012 ^(発見!とやまふぁみりー)

> NBS
200001-203012 ^(高校入試合格ナビ)
200001-203012 ^(ふれ愛ながの)
200001-203012 ^(NBSフォーカス∞信州)
200001-203012 ^(いちおし∞(アルファ)*)

> SUT
200001-203012 ^(土曜プラチナ・)
200001-203012 ^(＜*日曜セレクト＞*・*)
200001-203012 ^(＜土ス(ペ|ぺ)＞)
200001-203012 ^(＜日ス(ペ|ぺ)＞)
200001-203012 ^(本日ごご)

> FTB
200001-203012 ^(タイムリーふくい)
202201-203012 ^(まだ間に合う!)
202301-203012 ^(会社タイムズプラス1)
202401-203012 ^(特ダネ!会社タイムズ[0-9]{4}プレミアム)
202401-203012 ^(ざわザワ高校)

> OHK
200001-203012 ^(なんしょん\?)
200001-203012 ^(Railway Story)
200001-203012 ^(杜のすっぽん黒酢テレビショッピング)
202301-203012 ^(スギちゃんの秘境温泉旅)
202302-203012 ^(ローカル列車で行く 絶景!鉄道旅)

> TSS
200001-203012 ^(TSS ライク!)
200001-203012 ^(ひろしま百景)
200001-203012 ^(TSS全力応援( Carp中継| TSSプロ野球)*)
200001-203012 ^(ひろしま満点ママ!!)
202412-203012 ^(かまいたちの掟)

> TSK
200001-203012 ^(杜のすっぽん黒酢)
202306-203012 ^(＜ザ・ノンフィクション＞)
202306-203012 ^(充電させてもらえませんか\?)

> EBC
200001-203012 ^(＜E(-|－)premium＞)
200001-203012 ^(＜サタデーセレクション＞)
200001-203012 ^(＜サンデーセレクション＞)
202401-203012 ^(＜(土|日)曜ミッドナイト＞)

> KSS
202305-203012 ^((月|火)曜深夜便・)
202304-203012 ^((土|日)曜セレクション・)
202407-203012 ^(日本一ふつうで美味しい植野食堂( by dancyu)*)
202403-203012 ^(となりのスゴイ家)
202407-203012 ^(ウマ飯!)
202409-203012 ^(中川家&コント)
202410-203012 ^(旅する観光列車)

> TNC STS KTN TKU TOS UMK OTV
200001-203012 ドキュメント九州・*

> TNC
200001-203012 ^(はっぴーはっち・)
200001-203012 ^(ドリームスペシャル・)
200001-203012 ^(KICK OFF!FUKUOKA)
200001-203012 ^(洋楽天国\+)
200001-203012 ^(新春映画SP・)
200001-203012 ^(年末映画SP・)
200001-203012 ^(ももち浜ストア)
200001-203012 ^(報道ワイド 記者のチカラ)
200001-203012 ピタッと。TNC
202401-203012 ^(福岡NEWSファイル CUBE)
202411-203012 ^(サウナノアナ)
202410-203012 ^(酒のツマミになる話)

> STS
202303-203012 ^(村長さんに聞いてみた!ウチの村は日本一)
202401-203012 ^(どぶろっくの一物)
202401-203012 ^(＜サンデーエンタ＞)

> KTN
200001-203012 ^(KTN Live News イット!)
200001-203012 ^(マルっと!(1部|2部)*)
200001-203012 ^(週刊あじさい)
200001-203012 ^(週刊 健康マガジン)

> TKU
202401-203012 ^(英太郎のかたらんね)
202405-203012 ^(有吉バラエティ)

> KTS
200001-203012 ^(「ドキュメント九州」)
200001-203012 ^(前原竜二の前向きチャンネル)
202202-203012 ^(ローカル列車で行く 絶景!鉄道旅)
202301-203012 ^(うまい!絶品グルメの旅)
202404-203012 ^(飯尾和樹のずん喫茶)
202407-203012 ^(アクティブ!かごしまライフ)

> OTV
200001-203012 ^(ドキュメント(’|')*[0-9]{2})
200001-203012 ^(ライフ・ライン)
200001-203012 ^(アゲアゲめし( テーマ)*)
200001-203012 ^(世界☆あたりまえトリップ)
200001-203012 ^(ディノスTHEストア)
202209-203012 ^(憧れの南ヨーロッパ)
202305-203012 ^(郷土劇場)
# ◆マークを使い始めてる、注意
202404-203012 ^(Dokyo\s*ハブストーリー〜沖縄同郷物語〜)
202404-203012 ^(HYゴーゴーゴーヤー 〜ASSE!! OKINAWA!!〜)
202406-203012 ^(オキナワマイ:ライフ 良い子は見ちゃダメ!Night Talk!)
202404-203012 ^(THE突破ファイル)


> EX ABC NBN HTB ABA AAB IAT YTS KHB KFB UX ABN SATV HAB KSB HOME YAB EAT KBC NCC KAB OAB KKB QAB YBS KNB FBC NKT JRT RKC UTY UTY2 TUT BSS KUTV MRT BBT FTB TSK TSK2 KSS STS UMK EX2
200001-203012 ^(リア突WEST\.)
200001-203012 ^(中居正広の土曜日な会)
200001-203012 ^(徹子の部屋)
200001-203012 ^((朝だ!生です)*旅サラダ)
200001-203012 ^(報道ステーション)
200001-203012 ^(帰れマンデー見っけ隊!!)
200001-203012 ^(ポツンと一軒家)
200001-203012 ^(ナニコレ珍百景)
200001-203012 ^(新婚さんいらっしゃい!)
200001-203012 ^(人生の楽園)
200001-203012 ^(池上彰のニュースそうだったのか!!)
200001-203012 ^(サンドウィッチマン&芦田愛菜の博士ちゃん)
200001-203012 ^(マツコ&有吉\s*かりそめ天国)
200001-203012 ^(ミュージックステーション)
200001-203012 ^(あざとくて何が悪いの\?)
200001-203012 ^(ザワつく!(金曜日|金曜出張所)*)
200001-203012 ^(にゅーくりぃむ)
200001-203012 しくじり先生\s*俺みたいになるな!!
200001-203012 ^(アメトーーク!)
200001-203012 ^(10万円でできるかな)
200001-203012 ^(かまいガチ)
200001-203012 ^(家事ヤロウ!!!)
202110-203012 ^(新日ちゃんぴおん(。|!))
200001-203012 ^(ロンドンハーツ)
200001-203012 ^(スーパーベースボール( 虎バン主義。)*)
200001-203012 ^(世界水泳.*[0-9]{4})
200001-203012 ^(相葉マナブ)
200001-203012 ^(テレビ千鳥)
200001-203012 ^(キョコロヒー)
200001-203012 ^(ドラえもん)
200001-203012 ^(食彩の王国)
200001-203012 ^(テレメンタリー[0-9]{4})
200001-203012 ^(ドラマスペシャル)
200001-203012 ^(フィギュア(スケート)*グランプリ(シリーズ|ファイナル))
200001-203012 路線バスで寄り道(&お買い物)*の旅
200001-203012 ^(芸能人格付けチェック)
200001-203012 ^(ニッポン視察団!)
200001-203012 ^(大改造!!劇的ビフォーアフター)
200001-203012 ^(楽しく学ぶ!世界動画ニュース)
200001-203012 ^(朝メシまで。)
202110-203012 ^(くりぃむナンタラ)
202204-203012 ^(見取り図じゃん)
202204-203012 ^(DAIGOも台所\s*〜きょうの献立\s*何にする\?〜)
202305-203012 ^(証言者バラエティ アンタウォッチマン!)
202301-203012 ^(日曜マイチョイス)
202309-203012 ^(1泊家族)
202310-203012 ^(なにわ男子の逆転男子)
202310-203012 ^(イワクラせいや警備保障)
202401-203012 ^(サクラミーツ)
202401-203012 ^(ザ・ニンチドショー)
202410-203012 ^(THE世代感)
202410-203012 ^(永野&くるまのひっかかりニーチェ)
202410-203012 ^(上田ちゃんネル)
202404-203012 ^(バラバラ大作戦)
202401-203012 ^(林修の今知りたいでしょ!)
202403-202503 ^(爆上戦隊ブンブンジャー)
202404-203012 ^(A LABBO)
202401-203012 ^(くりぃむクイズ ミラクル9)
202401-203012 ^(タモリステーション)
202404-203012 ^(マユリカとおねだりフルーツジッパー)
202404-203012 ^(耳の穴かっぽじって聞け!)
202401-203012 ^(出川一茂ホラン☆フシギの会)

#主に地方
200001-203012 ^((千鳥の)*相席食堂)
200001-203012 ^(探偵!ナイトスクープ)
200001-203012 ^(教えて!ニュースライブ 正義のミカタ)
200001-203012 ^(なるみ・*岡村の*過ぎるTV)
200001-203012 ^(やすとものいたって真剣です)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(ウドちゃんの旅してゴメン)
200001-203012 ^(おにぎりあたためますか)
200001-203012 ^(水曜どうでしょう(Classic|classic|プレミア)*)
200001-203012 ^(ウチ、(“|”)*断捨離”*しました!*)
200001-203012 ^(LIFE〜夢のカタチ〜)
200001-203012 ^(霜降り明星のあてみなげ)
201904-203012 ^((おぎやはぎの)*ハピキャン)
202104-203012 ^(ぼる部屋)
202110-203012 ^(フェイクニュースに踊るな)
202204-203012 ^(錦鯉が行く!(のりのり散歩)*)
202105-203012 ^(これ余談なんですけど(…|・・・))
200001-203012 ^(ザキ山小屋)
200001-203012 ^(ヒロシのひとりキャンプのすすめ)
200001-203012 ^(前川清の笑顔まんてんタビ好キ)
202204-203012 ^(イワクラと吉住の番組)
202307-203012 ^(遊び追求!イッコタス)
202309-203012 ^(ゲストダイアン)
202402-203012 ^(おとなのプラチナ旅)
202401-203012 ^(M－1グランプリ[0-9]{4})
202402-203012 ^(林修&伊沢拓司の今日から大人。)

> EX
202201-203012 ^(テラサってる\?)
202404-203012 ^(M:ZINE)
202401-203012 ^(tver asahi)
202401-203012 ^(あのちゃんねる)

> EX NBN
202308-203012 ^(EXITのモータースポーツ応援宣言)

> EX HAB OAB
202407-203012 ^(ナイチン街レトロ)

> EX ABA KSB EAT
202406-203012 ^(森香澄の全部嘘テレビ)

> HTB NBN QAB
202401-203012 ^(錦鯉たかし&オズワルドいとうの超自由時間)

> ABC
200001-203012 ^(ABCドキュメンタリースペシャル)
200001-203012 ^(まもなく)
200001-203012 ^(エンタの扉)
200001-203012 ^(おはよう朝日(です| 土曜日です))
202401-203012 ^(CHEF－1)
202201-203012 ^(ちょいバラ( 離島マルコス)*)
200001-203012 ^(本日はダイアンなり!(シーズン[0-9])*)
202204-203012 ^(news\s*おかえり)
202304-203012 ^(浦川&ナジャのウラのウラまで失礼します)
202401-203012 ^(K－POPドック!)
202401-203012 ^(ノイミーステーションTV)
202405-203012 ^(あっちこっちAぇ!)
202401-203012 ^(ぺこぱのまるスポ)

> ABC KSB
200001-203012 ^(THE GREATEST SHOW(-|－)NEN(〜| )(Aぇ!)*)

> NBN
200001-203012 ^(メ〜テレドキュメント)
200001-203012 ^(ドデスカ!*)
202401-203012 ^(ぺこぱのぱこぺ)
202401-203012 ^(超町人!チョコレートサムネット)

> HTB
200001-203012 ^(イチオシ!!(ファイターズ)*)
200001-203012 ^(イチモニ!(×イチオシ!!onたのしみ増刊号!)*)
200001-203012 ^(musicる TV)
200001-203012 ^(FFFFF)
200001-203012 ^(夢チカ18)
200001-203012 ^(Biz\.com北海道)
200001-203012 ^(onちゃん6チャン!)
200001-203012 ^(LOVE HOKKAIDO)
200001-203012 ^(ハナタレナックス)
200001-203012 ^(医TV)
202307-203012 ^(ダイアンのガチで!ごめんやす)
202301-203012 ^(出川一茂ホラン☆フシギの会)
202401-203012 ^(杉谷拳士が取材中)
202401-203012 ^(U字工事の旅!発見)
202401-203012 ^(下國伸のお目覚メシ・特別編)
202404-203012 ^(SDGs劇場 サスとテナ)
200001-203012 ^(ワールドプロレスリング)
200001-203012 ^(Break Out)
202401-203012 ^(夫が寝たあとに)
202404-203012 ^(ラブ!!Jリーグ)
202404-203012 ^(バスケ☆FIVE〜日本バスケ応援宣言〜)

> AAB KHB
200001-203012 ^(東北の聖地を訪ねて)

> AAB YTS KHB IAT KFB
200001-203012 ^(ほっとネットとうほく)

> IAT
200001-203012 ^(スーパーJチャンネルいわて)
200001-203012 ^(Go!Go!いわて)
200001-203012 ^(KICK OFF! IWATE)
202303-203012 ^(輝け!銀河の国の星達)
202404-203012 ^(そこに山があるから)
202404-203012 ^(天津木村のへぇ〜 岩手、それ あると思います)
202402-203012 ^(天津木村セレクション 見っけ!いわて大特集)
202409-203012 ^(有吉バラエティ)
202406-203012 ^(東北の聖地を訪ねて)

> YTS
200001-203012 YTSスペシャル
200001-203012 ^(いき☆いき やまがた)
200001-203012 ^(カーグラフィックTV)
200001-203012 ^(このあと )
202304-203012 ^(山形いちまる)

> KHB
200001-203012 ^(khbスーパーベースボール)
200001-203012 ^(めざせ!頂点)
200001-203012 ^(カミナリが行く!)
202210-203012 ^(ぶらり空旅)

> KFB
200001-203012 ^(シェア!(第[0-9]部)*(【超県民参加型テレビ】)*)
200001-203012 ^(ふくしまをみつめて)

> UX
200001-203012 ^(スーパーJにいがた 第[0-9]部)
200001-203012 ^(まるどりっ!(UP)*)

> ABN
202104-203012 ^(駅テレマルシェ)
200001-203012 ^(午後のワイド劇場)
200001-203012 ^(バスケットB[12]リーグ)
200001-203012 ^(信州のがん最前線)
202306-203012 ^(藤森慎吾の信州観光協会)
202409-203012 ^(あのちゃんねる)
202409-203012 ^(チョコプランナー)

> ABN CTC CTC2 CTC3
200001-203012 ^(いいね!信州スゴヂカラ)

> SATV
200001-203012 ^(とびっきり!しずおか( 土曜版)*)
202104-203012 ^(とびっきり!(スポパラ)*サンデー)
200001-203012 ^(スポーツパラダイス)
200001-203012 ^(傑作ワイド劇場)
200001-203012 ^(【*今夜9時)
202401-203012 ^(ぐるっと静岡・)
#サブタイ付き
200001-203012 ^(ナスD大冒険\s*TV)

> HAB
200001-203012 ^(ロンブー亮の釣りならまかせろ!)
200001-203012 ^(かなざわジャーナル)
202304-203012 ^(部活ピーポー全力応援!ブカピ!)
202306-203012 ^(ふむふむ)

> KSB
202207-203012 ^(ヒルペコ)
202410-203012 ^(あっちこっちAぇ!)

> HOME
200001-203012 ^(カープ道)
200001-203012 ^(カープ応援中継“勝ちグセ。*”)
200001-203012 ^(ドキュメント広島)
200001-203012 ^(フロントドア)
202205-203012 ^(勝ちグセ)
202304-203012 ^(ピタニュー)
202307-203012 ^(KICK OFF! HIROSHIMA)
202303-203012 ^(eスポーツ道)
202301-203012 ^(サンフレ応援!)
202405-203012 ^(ワタシ、〇〇アナです。)
202407-203012 ^(教えて!NEWSライブ 正義のミカタ)
202406-203012 ^(有吉バラエティ)
202404-203012 ^(高田純次のセカイぷらぷら)

> YAB
200001-203012 ^(どき生らいぶ)
200001-203012 ^(どき生百景)
200001-203012 ^(Jチャンやまぐち)
200001-203012 ^(ちょいバラ)
202104-203012 ^(教えて先生!*(LIFE\s*UP学園)*)
202310-203012 ^(YOU!*どきっ*)
202207-203012 ^(ホリケンのみんなともだち)

> EAT
202302-203012 ^(Nantion EHIME)

> KBC
200001-203012 ^(ふるさとWish)
200001-203012 ^(シリタカ!(天気)*)
200001-203012 ^((朝の)*テレショップ)
200001-203012 ^(福岡恋愛白書)
200001-203012 ^(EIGHT－JAM)
200001-203012 ^(お天気コンサート)
200001-203012 ^(アサデス。KBC)
200001-203012 ^(地元応援live Wish\+)
202301-203012 ^(とっても健康らんど)
202410-203012 ^((久光製薬PRESENTS )*のびしろ応援団)
202403-203012 ^(高校生のじかん)

#たまに表記ゆれ
200001-203012 ^(相棒\s*season[0-9]+)
200001-203012 ^((新・)*科捜研の女[0-9]*)


> KBC NCC KAB OAB KKB QAB YAB UMK
200001-203012 ^(カチタカ!)

> KBC NCC KAB OAB KKB
200001-203012 ^(Kingspe(-E)*)

> NCC
200001-203012 ^(NCCスーパーJチャンネル長崎)
200001-203012 ^(スポ魂☆ながさき)
200001-203012 ^(トコトンHappy(サタデー)*)
200001-203012 ^(魚が食べたい!)
200001-203012 長崎くんち
202210-203012 ^(出川一茂ホラン☆フシギの会)
202110-203012 ^(ホリケンのみんなともだち)

> KAB
200001-203012 ^(くまパワ(!|\+))
200001-203012 ^(赤ちゃんと一緒!)
200001-203012 ^(めざせ!甲子園)
200001-203012 ^(ケービィーch⑤)
202101-203012 ^(カラシコンボ)
202401-203012 ^(ぺこぱのぱこぺ)

> OAB
200001-203012 ^(じもっと!OITA)
200001-203012 ^(れじゃぐる)
200001-203012 ^(JOKER EX)
200001-203012 ^(夢・甲子園![0-9]{4})
202304-203012 ^(これ余談なんですけど・・・)
202401-203012 ^(もっと! )

> KKB
200001-203012 ^(ですです。)
200001-203012 ^(ぷらナビ\+)
200001-203012 ^(キンスペR)
200001-203012 ^(フォトドラ)
202204-203012 ^(MOGU MOGU ふぁーむ 幸せうまかごはん)
202301-203012 ^(科捜研の女)
202404-203012 ^(News\+おやっと!)
202409-203012 ^(かご探)

> QAB
200001-203012 ^(琉球島紀行)
200001-203012 ^(#サタデーキングス)
200001-203012 ^(17のたね 〜沖縄のみらいを元気に!!〜)
202401-203012 ^(居間からサイエンス)
202403-203012 ^(ごちそうライフ3)
202410-203012 ^(グルメちゃんぷるー)


> TX TVO TVA TVH TSC TVQ RAB ABS ABS2 TVI YBC MMT FCT YBS TENY TSB SDT KNB KTK FBC HTV NKT KRY JRT RNB RKC NIB KKT KYT KYT3 ATV IBC TUY TBC TUF UTY UTY2 BSN SBC SBS TUT MRO RCC BSS TYS ITV KUTV NBC RKK OBS MRT MBC RBC AKT MIT SAY OX FTV NST NBS SUT BBT ITC FTB TSS TSK TSK2 EBC KSS STS KTN TKU KTS OTV ABA AAB IAT YTS KHB KFB UX ABN SATV HAB HOME YAB EAT NCC KAB OAB KKB QAB TOS UMK MTV MTV2 GBS KBS BBC TVN WTV BS7 FK7 BT2
200001-203012 ^(WBS)
200001-203012 ^(モーサテ)
200001-203012 ^(水バラ)
200001-203012 ^(男子ごはん)
200001-203012 ^(開運!なんでも鑑定団)
200001-203012 ^(出没!アド街ック天国)
200001-203012 ^(ありえへん∞世界)
200001-203012 ^(ソレダメ!\s*(〜あなたの常識は非常識!\?〜)*)
200001-203012 ^(出川哲朗の充電させてもらえませんか\?)
200001-203012 ^(新美の巨人たち)
200001-203012 ^(二軒目どうする\?(〜ツマミのハナシ〜)*)
200001-203012 ^(有吉(ぃぃ|いい)eeeee\s*!)
200001-203012 ^(THEフィッシング)
200001-203012 ^((緊急SOS!)*!*池の水ぜんぶ抜く(大作戦)*)
200001-203012 ^(ナゼそこ\?*)
200001-203012 ^(THEカラオケ★バトル)
200001-203012 ^(ポケットモンスター)
200001-203012 ^(世界卓球([0-9]{4})*)
200001-203012 ^((YOU|You)は何しに日本へ\?*)
200001-203012 ^(東京GOOD!TREASUREMAP)
200001-203012 ^(モヤモヤさまぁ〜ず2)
200001-203012 ^(ローカル路線(バス)*乗り継ぎの*旅Z*!*)
200001-203012 ^(千原ジュニアのタクシー乗り継ぎ旅)
200001-203012 ^(ローカル路線バス)
200001-203012 ^(じっくり聞いタロウ\s*〜スター近況(\(秘\)|マル秘)報告〜*)
200001-203012 ^(所さんのそこんトコロ!*)
200001-203012 ^(おはスタ)
200001-203012 ^(＜*土曜スペシャル＞*・*)
200001-203012 の5万円旅
200001-203012 ^(ガイアの夜明け)
200001-203012 ^(ゴッドタン)
200001-203012 ^(デカ盛りハンター)
200001-203012 ^(ザ・ドキュメンタリー)
200001-203012 ^(家、ついて行ってイイですか\?)
200001-203012 ^((世界!)*ニッポン行きたい人応援団)
200001-203012 ^(日向坂で会いましょう)
200001-203012 ^(月曜プレミア8)
200001-203012 ^(有吉の(世界)*同時中継(〜今、そっちってどうなってますか\?)*)
200001-203012 ^(カンブリア宮殿)
200001-203012 ^(あちこちオードリー(\s*〜春日の店あいてますよ\?〜)*)
200001-203012 ^(ゆうがたサテライト)
200001-203012 ^(最強!衝撃映像)
200510-203012 ^(所さんの学校では教えてくれないそこんトコロ!)
202106-203012 ^(紙とさまぁ〜ず)
202204-203012 ^(タクシー運転手さん.*一番うまい店に連れてって!)
202311-203012 ^(あの本、読みました\?)
202304-203012 ^(世界はデータでできている)
202304-203012 ^(ヤギと大悟)
202301-203012 ^(ザキヤマの街道歩き旅)
202401-203012 ^(昼めし旅\s*(〜あなたのご飯見せてください(〜|!))*)
202401-203012 ^(何を隠そう(…|・・・)ソレが!)
202401-203012 ^(秋山ロケの地図)
202401-203012 ^(お直しJAPAN)
202401-203012 ^(危険生物バスターズ)
202401-203012 ^(バカリヅカ)
202401-203012 温泉タオル集め旅
202403-203012 ^(出川(サンド)*伊達のすばらしきバカ舌貴族の晩餐会)
202404-203012 ^(クリックニッポン)
202404-203012 ^(ブレイクスルー)
202404-203012 ^(有吉木曜バラエティ)
202405-203012 ^(ニッポンカレンダー)

#主に地方
200001-203012 ^(おとな旅あるき旅)
200001-203012 ^(いろはに千鳥(シーズン[0-9]+)*)
202307-203012 あのちゃんの電電電波♪
202310-203012 ^(HiHi JetsのHiしか言いません!)
202302-203012 ^(その灯を消すな!)
202301-203012 ^(所でナンじゃこりゃ!\?)

> TX TVH WTV
202401-203012 ^(SHOW激!今夜もドル箱)

> TX TVO TVA TVH TSC TVQ
200001-203012 ^(虎ノ門市場)
200001-203012 ^(「世界卓球[0-9]{4}」)
202302-203012 ^(円卓コンフィデンシャル)
202307-203012 ^(#わたしの転職)
202401-203012 ^(サタデーナイトJ)
202401-203012 ^(DAN!DAN!EBiDAN!)
202404-203012 ^(ひみつのアイプリ)
202401-203012 ^(アップグレードゴルフ)
202401-203012 ^(田村淳のTaMaRiBa)
202409-203012 ^(武井壮のゴルフバッグ担いでください)

> TX TVO TVA TVH TSC TVQ BS7 FK7 BT2
202204-203012 ^(みんなのスポーツ)
202401-203012 ^(スポーツ リアライブ)
202405-203012 ^(FOOT×BRAIN)

> TX TVO TVA TVH TSC TVQ TVN WTV
202402-203012 ^(日ビ )

> TX
200001-203012 ^(ウイニング競馬)
200001-203012 ^(東京交差点 ONE MOMENT)
200001-203012 ^(日曜ミステリー)
202301-203012 ^(種から植えるTV)
202307-203012 ^(ヴィクトリーグ)
202310-203012 ^(伊集院光&佐久間宣行の勝手に「テレ東批評」)
202312-203012 ^(みどりをつなぐヒト)
202401-203012 ^(厳選いい旅)
202407-203012 ^(LIFE in the Outdoors\.)
202404-203012 ^(イニミニマニモ)
202403-203012 ^(卓球WTT)

> TVO
200001-203012 ^(やさしいニュース)
200001-203012 ^(午後のサスペンス)
200001-203012 ^(土曜サスペンスドラマ)
200001-203012 ^(やすとものどこいこ!\?)
200001-203012 ^(ナマ虎スタジアム)
200001-203012 ^(片っ端から喫茶店)
200001-203012 ^(ドラマコレクション)
202201-203012 ^(もしマネ)
202304-203012 ^(フィッシングDAYS)
202305-203012 ^(ドキュメンタリー7)

> TVA
200001-203012 ^(5時スタ)
200001-203012 ^(時代劇・.* )
200001-203012 ^(水戸黄門 )
200001-203012 ^(FishingLover東海)
200001-203012 ^(a－NN♪)
200001-203012 ^(古家正亨の韓流クラス)
200001-203012 ^(10チャンベースボール)
202303-203012 ^(丸山桂里奈のチャレンジSDGs)
202401-203012 ^(千原ジュニアの愛知あたりまえワールド)
202401-203012 ^(あまドラ〜天野っちのドライブしよう!!〜)

> TVH
200001-203012 ^(テレショップ)
200001-203012 ^(旅コミ北海道〜じゃらんde GO!)
200001-203012 ^(けいナビ(\s*〜*応援どさんこ経済〜*)*)
202109-203012 ^(きたサバ!〜北海道でサバゲーやってみた!〜)
202110-203012 ^(LBSローカルビジネスサテライト)
202401-203012 ^(月刊レバンガチャージ)

> TSC
200001-203012 ^(ななスパ///)
200001-203012 ^(みんなの岡山県議会)
200001-203012 ^(午後のランチタイム)
202201-203012 ^(ななスパBIZ)
200001-203012 ^(日曜ワイド)
200001-203012 ^(ヘルシーホームスペシャル)
202204-203012 ^(フィッシングDAYS)
202207-203012 ^(ピリッとサタデー)
202207-203012 ^(地球散歩)
202304-203012 ^(諸見里しのぶ 実践ゴルフテク!)
202404-203012 ^(ごちそうマエストロ)
202403-203012 ^(さや香の違和館ヤバない\?)

> TVQ
200001-203012 ^(ルアーパラダイス九州TV)
200001-203012 ^(ぐっ!ジョブ)
200001-203012 ^(ごちそうマエストロ)
200001-203012 ^(TVショッピング)
200001-203012 ^(夢・クルーズ)
200001-203012 ^(Super!Stadium)
200001-203012 ^(ちょっと福岡行ってきました!)
202106-203012 ^(ブルーリバーの望むところだ!)
202110-203012 ^(白黒アンジャッシュ)
202304-203012 ^(ファンスポ)
202304-203012 ^(フィッシングDAYS)
202304-203012 ^(福岡お役立ち情報バラエティたくなる)
202402-203012 ^(ワチャラチャ忍忍)
202405-203012 ^(俺プロ!〜俺たちのプロ野球〜)

> TVQ KFB
200001-203012 ^(世界の子どもの未来のために)



> MX MX2 TVK TVS CTC CTC2 CTC3 GTV TTV MTV MTV2 GBS SUN SUN2 KBS BBC TVN WTV
200001-203012 ^(グッと!地球便)
200001-203012 ^(太田上田)
200001-203012 ^(おしえて!四千頭身)
200001-203012 ^(探偵!ナイトスクープ)
200001-203012 ^(週刊バイクTV)
200001-203012 ^(水曜どうでしょう(「*Classic」*)*)
200001-203012 ^(1×8いこうよ!)
200001-203012 ^(カミナリのチャリ旅!(シーズン[0-9])*)
200001-203012 ^(第[0-9]+回全国高校サッカー選手権大会)
202103-203012 ^(真・ゴルフの王様!*)

> TVK
200001-203012 ^(NewsLink)
202204-203012 ^(名曲アイランド)
202401-203012 ^(おぎやはぎのハピキャン)
202405-202512 ^(ラランド「有象無象SHOW」)

> CTC CTC2 CTC3
200001-203012 ^(生活情報\s*(【内容】)*)
200001-203012 ^(ショップジャパン\s*(【内容】)*)
200001-203012 ^(ちば美彩)
200001-203012 ^(千葉集〜風光かるた〜)
200001-203012 ^(チュバチュバワンダーランド)
200001-203012 ^(ヘリに挑戦!)
200001-203012 ^(夢釣行〜一魚一会の旅〜)
200001-203012 ^(ウィークリー千葉県)
200001-203012 ^(ちば歴史散歩)
202101-203012 ^(ガレッジセールのオリタラドコ旅)
202101-203012 ^(日本ふるさと百景)
202307-203012 ^(ビジネストレンド)
202406-203012 ^(ホリプレゼンツ“求人任三郎”がいく!)
202404-203012 ^(ちば文化資産)
202410-203012 ^((チバミライチャンネル )*ちば見聞録)
202407-203012 ^(ナイツのHIT商品会議室)
202410-202512 ^(西村京太郎サスペンス 十津川警部シリーズ)
202408-203012 ^(魚住りえのカイシャを伝えるテレビ )

> TVS
200001-203012 ショッピング・
200001-203012 ^(ショッピングインフォ・)
200001-203012 ^(買物情報・)
200001-203012 ^(Shopping Time・)
200001-203012 ^(SHOPPING TV・)
200001-203012 ^(お買い物生活情報・)
200001-203012 ^(お買い物NOW・)
200001-203012 ^(お買い物チャンネル・)
200001-203012 ^(彩の国百科)
200001-203012 ^(ライオンズアワー・)
200001-203012 ^(浦和レッズスーパーマッチ・)
200001-203012 ^(大宮アルディージャエキサイトマッチ・)
200001-203012 ^(あなたにカンケイある選挙)
200001-203012 ^(川口オート)
200001-203012 ^(V－Clips)
202401-203012 ^(「*SPOTLIGHT」*)
202401-203012 ^(Tリーグ中継・ノジマTリーグ)

> GTV
200001-203012 ^(ニュースジャスト6)
200001-203012 ^(SATURDAYニュースジャスト)
200001-203012 ^(塩谷育代のベストショット)
202301-203012 ^(日本ふるさと百景)
202401-203012 ^(ひるポチッ!)
202401-203012 ^(JAみどりの風)
202401-203012 ^(saunominen)
202404-202409 ^(NieR:Automata Ver1\.1a)

> TTV
200001-203012 ^(テレビ寺子屋)
200001-203012 ^(GoodLuck!)
200001-203012 ^(ごりやくさん)
200001-203012 ^(浅草お茶の間寄席)
200001-203012 ^(白黒アンジャッシュ)
200001-203012 ^(ふく苗のひみつの京都)
200001-203012 ^(Continental STYLE)
200001-203012 ^(SOUND(5|10|15|30))
200001-203012 ^([0-9]{4}年わが街発!)
200001-203012 ^(ふるさと 未来へ)
200001-203012 ^(B\.LEAGUE 宇都宮ブレックス中継)
200001-203012 ^(U字工事の旅!発見\s*セレクション)
200001-203012 ^(技に迫る)
200001-203012 ^(教えてイイトコ うつのみや)
200001-203012 ^(とちテレ リクルートTV「とちぎのベストカンパニー」)
200001-203012 ^(とちぎ囲碁対局)
200001-203012 ホームゲーム中継
202104-203012 ^(魅せます!とちブラ〜とちぎブランド・*ぶらり〜*)
202304-203012 ^(新・ええじゃないか。〜いい旅いい発見〜)
202304-203012 ^(JEFF＠KYOTO おもてなし京都観光)
202108-203012 ^(いわむらかずおコレクション\s*テレビdeえほん)
202201-203012 ^(里崎智也のゴルフ直球勝負!)
202204-203012 ^(ダイアンのガチで!ごめんやす)
202204-203012 ^(原田伸郎のめざせパーゴルフIII)
202204-203012 ^(アルコ&ピースのほんの気持ちですが!)
202204-203012 ^(いろはに千鳥)
202205-203012 ^(京の水ものがたり)
202206-203012 ^(KOBE LIFE)
202404-203012 ^(まるわかり!とちぎ)
202404-203012 ^(わいわいボックス)
202401-203012 ^(U字工事の旅!発見)
202407-203012 ^(クルマでいこう!)
202401-203012 全国高校サッカー選手権大会

> MTV MTV2
200001-203012 ^(ニュース情報番組Mieライブ)
200001-203012 ^(健康テレビショッピング)
200001-203012 ^(三重テレビ・*アーカイブス傑作選・*)
200001-203012 ^(日曜アワー・*)
200001-203012 ^(bun bun みえ)
202401-203012 ^(衝撃的人物バラエティー ありえへん∞世界SP)

> GBS
200001-203012 ^(報道特別番組)
200001-203012 ^(宝塚カフェブレイク)
202105-203012 ^(大森和代の渡る世間にご縁あり)
202411-202502 ^(ドラマ ナースが婚活)

> SUN SUN2
200001-203012 ^(報道アーカイブス)
200001-203012 ^(プロ野球リレー中継)
200001-203012 ^(サンテレビボックス席)
200001-203012 ^(BOAT\s*RACEプレミア)
200001-203012 ^(播州の秋まつりシリーズ・)
202301-203012 ^(佐世保発テレショップ)
202303-203012 ^(洋楽天国\+)
202401-203012 ^(テレビショッピング)
202401-203012 ^(「*SPOTLIGHT」*)

> KBS
200001-203012 ^(報道特別番組)
202412-202505 ^(暴太郎戦隊ドンブラザーズ)

> BBC
200001-203012 ^(海と日本プロジェクト)
200001-203012 ^(日本まんなか直送便)
202401-203012 ^(びわカン)

> TVN
200001-203012 ^(水曜エンタメタイム)
200001-203012 ^(音楽 )
200001-203012 ^(バンビシャス奈良(ホーム戦 生中継)*)
202201-203012 ^(発見!!食遺産)
202203-203012 ^(お墓からみたニッポン)
202304-203012 ^(新・ええじゃないか〜いい旅 いい発見〜)
202306-203012 ^(日曜ビッグ(バラエティ)*)
202407-203012 ^(おばあちゃんの台所)
202403-203012 ^(チャリキシャ!)
202405-203012 ^(ナマ虎スタジアム)
202408-202512 ^(ひみつのアイプリ)

> WTV
200001-203012 ^(報道特別番組)
200001-203012 ^(サンデープレミア!)
202401-203012 ^(ウワサの通販最前線)
202404-203012 ^(スポーツ リアライブ)
202401-203012 ^(テレショップ)
202401-203012 ^(プロ野球中継)
202402-203012 ^(日曜ビッグバラエティ)
202408-203012 ^(受験生必見!私立中学校高等学校徹底ガイド)
202405-203012 ^(街ネタ和歌山)
202310-203012 ^(Yell 輝け!和歌山の若きアスリートたち!*)
202310-203012 ^(おじゃ天!〜おじゃまで天気予報)
202310-203012 ^(おすすめイベント情報)
202310-203012 ^(きのくに21)
202310-203012 ^(ちゃぶ台 おかわり)
202310-203012 ^(となりのスゴイ家)
202310-203012 ^(ぴったり にちようチャップリン)
202310-203012 ^(やすとものどこいこ!\?)
202310-203012 ^(わかやま☆キラリ ええもん見つけ旅[0-9]{4})
202310-203012 ^(イブニングセレクト[0-9])
202310-203012 ^(クルマでいこう!)
202310-203012 ^(サタデーアフタヌーン[0-9])
202310-203012 ^(サタデースペシャル[0-9])
202310-203012 ^(サタデープレゼント[0-9])
202310-203012 ^(サンデーアフタヌーン[0-9])
202310-203012 ^(サンデースクエア[0-9])
202310-203012 ^(サンデースペシャル[0-9])
202310-203012 ^(シナぷしゅ)
202310-203012 ^(ビッグフィッシング)
202310-203012 ^(フィッシングDAYS)
202310-203012 ^(ミッドナイト倶楽部[0-9])
202310-203012 ^(モーニングプラザ[0-9])
202310-203012 ^(リビングアイ[0-9])
202310-203012 ^(土曜コレクション[0-9])
202310-203012 ^(日曜コレクション[0-9])
202310-203012 ^(大江戸捜査網)
202310-203012 ^(広澤克実のGOLFに夢中!)
202310-203012 ^(日曜情報室)
202310-203012 ^(朝まで得々情報[0-9])
202310-203012 ^(未来わかやま〜挑戦者〜)
202310-203012 ^(生活情報専門街[0-9])
202310-203012 あなたのレシピ残させてください
202310-203012 ^(週末セレクション[0-9])



> BS4 FK4 NB2
200001-203012 ^(それいけ!アンパンマンくらぶ)
200001-203012 ^(音楽のある風景)
200001-203012 ^(笑点特大号)
200001-203012 なつかし版
200001-203012 ^(北海道すたいる)
200001-203012 ^(小さな村の物語イタリア)
200001-203012 ^(DRAMATIC BASEBALL [0-9]{4})
200001-203012 ^(BS日テレ Shopping)
200001-203012 ^(歌謡プレミアム)
200001-203012 ^(ボウリング革命\s*P★(LEAGUE|League))
202201-203012 ^(BS日本・こころの歌)
202301-203012 ^(サスペンス名作選)
202301-203012 ^(ゴルフサバイバル)
202402-203012 ^(さまぁ〜ずスタジアム)
202404-203012 ^(冨永愛の伝統to未来)
202404-203012 ^(綾小路きみまろTV)
202410-203012 ^(ストロングポイントNEXT)
202407-203012 ^(地球劇場〜100年後の君に聴かせたい歌〜)

> BS5 BA2 FK5
200001-203012 ^(BS朝日 日曜スクープ)
200001-203012 ^(昼の特選ドラマ劇場)
200001-203012 ^(ラグビーウィークリー)
200001-203012 ^(スーパーベースボール[0-9]{4})
200001-203012 ^(激論!クロスファイア)
200001-203012 ^(相棒)
202210-203012 ^(レジェンドキュメント)
202301-203012 ^(ネコいぬワイドショー)
202301-203012 ^(魚が食べたい!)
202401-203012 リフォームの匠
202401-203012 ^(地球クライシス)
202401-203012 終着駅シリーズ

> BS6 FK6 BB2
200001-203012 ^(ミステリー・*セレクション・*)
200001-203012 ^(ミステリーS・)
200001-203012 ^(夢の彼方に・)
200001-203012 ^(バレーボール\s*ネーションズリーグ[0-9]{4})
200001-203012 ^(麺鉄)
202110-203012 ^(土曜サスペンス・)
202110-203012 ^(日曜サスペンス・)
202205-203012 ^(あれから10年 これから10年)
202206-203012 ^(至福の京都ふらり散歩)
202304-203012 ^(グリーン★一番星)
202301-203012 ^(五木ひろしが選び歌う)
202312-203012 ^(ココみて!4K・)
202401-203012 ^(ヒロシのぼっちキャンプ)
202403-203012 ^(サンド伊達のコロッケあがってます)
202404-203012 ^(土曜旅人チャンネル・)
202403-203012 ^(S☆1 BASEBALL)
202402-203012 ^(むかしばなしのおへや)
202407-203012 ^(世界の窓)
202407-203012 ^(京都はんなり紀行)
202401-203012 ^(十津川警部シリーズ)
202411-203012 ^(町中華で飲ろうぜ)
202407-203012 ^(素晴らしい明日)

> BS7 FK7 BT2
200001-203012 ^(日経モーニングプラスFT)
200001-203012 ^(THE名門校!(日本全国すごい学校名鑑)*)
200001-203012 ^(徳光和夫の名曲にっぽん)
200001-203012 ^(一柳良雄が問う\s*日本の未来)
200001-203012 ^((プレイバック)*日本歌手協会)
200001-203012 ^(ワタシが日本に住む理由)
200001-203012 ^(『*卓球ジャパン!』*)
200001-203012 ^(プロ野球)
200001-203012 ^(世界卓球[0-9]{4})
200001-203012 ^(シネマ・アディクト)
200001-203012 ^(ザ・ミステリー)
200001-203012 ^(ウイニング競馬)
200001-203012 ^(BS演歌の花道)
200001-203012 ^(土曜お昼のミステリー)
200001-203012 ^(夕方ミステリー)
202104-203012 ^(マネーのまなび)
202201-203012 ^(孤独のグルメSeason[1-9])
202302-203012 ^(となりのスゴイ家)
202305-203012 ^(土曜は寅さん!)
202307-203012 ^(地球大調査)
202401-203012 ^(和田明日香とゆる宅飲み)
202403-203012 ^(いまからサイエンス)
202401-203012 ^(MLB )
202401-203012 ^(卓球WTT)
202410-203012 ^(あさこ・梨乃 節約ケチケチ旅)
202407-203012 ^(なぜ君は筋トレをしていないのか\?)
202406-203012 ^(エンター・ザ・ミュージック)
202401-203012 ^(ゴルフ侍、見参!)
202402-203012 ^(サステナビリティの知恵)
202410-203012 ^(シネクラ)
202403-203012 ^(シネマアディクト)
202402-203012 ^(ファッション通信)
202403-203012 ^(日曜サロン)
202404-203009 ^(狼と香辛料 MERCHANT MEETS THE WISE WOLF)
202401-203012 ^(自給自足ファミリー)
202401-203012 ^(虎ノ門市場)
202402-203012 ^(辰巳琢郎の葡萄酒浪漫)

> TX BS7 FK7 BT2
202204-203012 ^(全力イノベーターズ〜SDGsに挑むZ世代〜)
202111-203012 ^(飯尾和樹の『ずん喫茶』)
202301-203012 ^(なないろ日和!)

> BS8 FK8 BF2
200001-203012 ^(『*ワールドツアー(\s*完璧MAP)*)
200001-203012 ^(BSフジLIVEプロ野球[0-9]{4})
200001-203012 ^(BSスーパーKEIBA)
200001-203012 ^(ジャパネットたかた)
200001-203012 ^(BSフジサスペンス)
200001-203012 ^(＜BSフジサスペンス.*＞)
200001-203012 ^(＜*(午後の)*名作ドラマ劇場＞*)
200001-203012 ^(＜BSフジサタデースペシャル＞)
200001-203012 ^(BOAT\s*RACE\s*プレミア)
200001-203012 ^(音楽のある風景)
200001-203012 ^((第[0-9]+回)*＜*(FNS)*ドキュメンタリー大賞＞*)
200001-203012 ^(わがまま!気まま!旅気分)
200001-203012 ^(植野食堂 by dancyu)
200001-203012 ^(ニッポン美景めぐり)
200001-203012 ^(ザ・ノンフィクション特別編)
200001-203012 ^(小山薫堂・東京会議)
200001-203012 ^(＜MUSIC:S＞)
200001-203012 ^((FIFA|FIBA).*[0-9]{4})
200001-203012 ^(感動!大相撲がっぷり総見)
200001-203012 ^(クイズ!脳ベルSHOW)
200001-203012 ^(プライムニュース)
200001-203012 ^(プライムオンライン(TODAY|どようび)*)
202110-203012 ^(名品再生(〜|-)ネオレトロの世界(〜|-))
202104-203012 ^(＜BSフジサタデープレミアム＞)
202203-203012 ^(＜サンデードキュメンタリー＞)
202201-203012 日本の空撮絶景旅
202201-203012 ^(ウイスキペディア)
202204-203012 ^(Let(’|')sトレ活!)
202205-203012 ^(新・大使館の食卓)
202304-203012 ^(ガチャムク)
202302-203012 ^(プライムビズ)
202304-203012 ^(＜*BSフジサンデープライム＞*)
202301-203012 ^(ビルぶら!レトロ探訪)
202311-203012 ^(＜(BSフジ土曜)*サスペンス.*＞)
202303-203012 ^(＜(土曜|日曜)(午後|深夜)ス(ペ|ぺ)シャル＞)
202308-203012 ^(TimeTrip)
202401-203012 ^(中川家&コント)
202401-203012 ^(ブラマヨ弾話室〜ニッポン、どうかしてるぜ!〜)
202401-203012 ^(Music Proof)
202404-203012 ^(The Classic Car)
202404-203012 ^(プロ野球 レジェン堂)
202404-203012 ^(飯島直子の今夜一杯いっちゃう\?)
202405-203012 ^(DISCO TV)
202403-203012 ^(この歴史、おいくら\?)
202402-203012 ^(日本魅力発見旅)
202401-203012 ^(時代劇名作選)
202409-203012 ^(パンサー尾形のどんぶり旅〜ニッポンのうまい!にサンキュー〜)
202401-203012 ^(巨大魚)

> BF2
202304-203012 ^(MUSIC:S)

> BS11
200001-203012 ^(ディスカバリー傑作選)
200001-203012 ^(大人のバイク時間\s*MOTORISE)
200001-203012 ^(お買い物チャンネル QVC)
202201-203012 ^(ラランド「有象無象SHOW」)
202310-203012 ^(Healing Music hour 心地よい音楽と)
202401-203012 ^(インサイドOUT)
202404-203012 ^(“団塊”物語)
202406-203012 ^(京都浪漫 悠久の物語)
202401-203012 ^(太田和彦のふらり旅 新・居酒屋百選)
202409-203012 ^(柏原芳恵の喫茶☆歌謡界)
202404-203012 ^(沖縄探訪ありんくりん)
202408-203012 ^(諸見里しのぶ 実践\s*ゴルフテク!)
202403-203012 ^(鈴木哲夫の永田町ショータイム)
202410-203012 ^(鶴瓶のええ歌やなぁ)
202301-203012 ^(ショップチャンネル( GO!GO!バリュー| ショップスターバリュー)*)
202301-203012 ^(おやじ京都呑み)

> BS12
200001-203012 ^(ザ・カセットテープ・ミュージック)
200001-203012 ^(日曜アニメ劇場)
200001-203012 ^(サスペンス傑作選)
200001-203012 ^(NEXT (TRiP|TRIP))
200001-203012 ^(QVC )
202201-203012 ^(記憶のロケ地を巡る旅)
202210-203012 ^(〜熱血!男たちと歌仲間〜ザ★ENKAていんMENと!)
202301-203012 ^(BS12 MUSIC TRIP)
202301-203012 ^(BS12ガイド)
202401-203012 ^(BS12スペシャル)
202401-203012 ^(ドランクドラゴンのバカ売れ研究所!)
202401-203012 ^(鶴瓶ちゃんとサワコちゃん)

> BSF
200001-203012 ギャラリー 
200001-203012 ^(本流のライセンス)
200001-203012 ^(ハイパーエキスパート)
200001-203012 ^(Oh!エド釣り日記)
200001-203012 RUN&GUN SALT
200001-203012 ^(【.+】)
202401-203012 ^(鉄人釣技!フィッシングトライアスロン)

> GCH
200001-203012 ^(栄光の名馬たち(セレクション)*)
200001-203012 ^(競馬場の達人(セレクション)*)
200001-203012 ^(グリーンチャンネル地方競馬中継)
200001-203012 ^(グリーンチャンネル傑作選)
200001-203012 ^(水曜馬ス(ペ|ぺ)!)
200001-203012 ^(GCH*地方競馬中継)
200001-203012 ^(草野仁のGate J\.プラス)
200001-203012 ^(Go Racing![0-9]{4})
200001-203012 ^(GCH*傑作選)
200001-203012 ^(競馬年鑑)
200001-203012 〜世界の競馬〜
200001-203012 ^(炎の十番勝負)
200001-203012 海外馬券展望番組〜

> JS1 JS2 JS3 JS4
200001-203012 メジャーリーグ中継([0-9]{4})*
200001-203012 MLB中継([0-9]{4})*
200001-203012 ワールドベースボールクラシック(\(WBC\))*
200001-203012 ツール・ド・フランス([0-9]{4})*
200001-203012 FIFAフットサルワールドカップ
200001-203012 The REAL
200001-203012 ^(【ダーツ\s*ベストセレクション】)
200001-203012 ^(【ラグビートップリーグ歴代王者決定戦!】)
200001-203012 ^(【バドミントン日本代表優勝試合】)
200001-203012 ^(【バドミントン レジェンドマッチをもう一度!.+】)
200001-203012 ^(【モタスポマンデー】)
200001-203012 ^(＜モタスポマンデー＞)
200001-203012 ^(ダンス!華麗なる闘い)
200001-203012 ^(月チャリ〜#jspocycle NEWS〜)
200001-203012 ^((デイリー)*サッカーニュースFoot![A-Z]+)
200001-203012 ^(クリテリウム・ドゥ・ドーフィネ[0-9]{4})
200001-203012 ティレーノ〜アドリアティコ[0-9]{4}
200001-203012 ボルタ・ア・カタルーニャ[0-9]{4}
200001-203012 ^(ツール・ド・ラ・プロヴァンス[0-9]{4})
200001-203012 ^(サウジ・ツアー[0-9]{4})
200001-203012 ^(アルウラー・ツアー[0-9]{4})
200001-203012 ^(UAEツアー[0-9]{4})
200001-203012 ^(プロ野球[0-9]{4}\s*(〜*(OP戦|オープン戦|セ・パ交流戦)〜*)*)
200001-203012 ^(インターハイ[0-9]{4})
200001-203012 ^(バドミントン\s[^\s]+\s)
200001-203012 ^(ラグビー\s*関(東|西)大学.*[0-9]{4})
200001-203012 ^(ラグビー日本代表.*[0-9]{4})
200001-203012 ^(スーパーカレッジバレー[0-9]{4})
200001-203012 ^(FIFA.*ワールドカップ[0-9]{4})
200001-203012 ^(Hello!!From SNOWBOARDERS)
200001-203012 FIS W杯
200001-203012 ダカールラリー[0-9]{4}
200001-203012 ^(第[0-9]+回全国高校ラグビー(大会)*)
200001-203012 ^(高校バスケ.*カップ[0-9]{4})
200001-203012 ^(大学バスケットボール選手権(大会)*)
200001-203012 ^(野球好き.+キャンプ)
200001-203012 WRC世界ラリー選手権([0-9]{4})*
200001-203012 ジロ・デ・イタリア[0-9]{4}
200001-203012 ジロ・デ・シチリア[0-9]{4}
200001-203012 ^(ツアー・ダウンアンダー[0-9]{4})
200001-203012 ラ・ブエルタ フェメニーナ[0-9]{4}
200001-203012 クリテリウム・デュ・ドーフィネ[0-9]{4}
200001-203012 ^(パリ〜ニース[0-9]{4})
200001-203012 ブエルタ・ア・エスパーニャ[0-9]{4}
200001-203012 アークティックレース・オブ・ノルウェー[0-9]{4}
200001-203012 フィギュアスケート選手権[0-9]{4}
200001-203012 ^(卓球 WTTワールドシリーズ [0-9]{4})
200001-203012 ラグビー\s*リーグワン[0-9-/]{4,7}
200001-203012 ^(高円宮杯)
200001-203012 ^(SUPER GT [0-9]{4})
200001-203012 ^(WBSC U[0-9]{2}野球W杯[0-9]{4})
200001-203012 ^(WBSC U-[0-9]{2}ベースボールワールドカップ\s*[0-9]{4})
200001-203012 ^(Cycle\*[0-9]{4})
200001-203012 ^(【開幕直前一挙振返り!】)
200001-203012 ^(【大晦日.*紅白ジャージで年忘れ!】)
200001-203012 全国中学校スケート
200001-203012 全国高等学校フィギュアスケート競技選手権大会
200001-203012 バスケットボール選手権(大会)*
200001-203012 ^(【ラグビーワールドカップ(100選|開幕直前)!*】)
200001-203012 ^(侍ジャパン宮崎キャンプ[0-9]{4})
200001-203012 ^(ラグビー.*カップ[0-9]{4})
200001-203012 ^(【ISUフィギュアスケートアーカイブ】)
200001-203012 ^(【一挙放送】*)
200001-203012 ^(【[0-9]{4}シーズン一挙放送!*】)
200001-203012 ^(アジアプロ野球チャンピオンシップ)
200001-203012 ^(サッカーFIFA U-[0-9]{2})
200001-203012 ^(リポビタンDチャレンジカップ[0-9]{4})
200001-203012 ^(スーパー耐久シリーズ2)
200001-203012 ^(バドミントンS/Jリーグ[0-9]{4})
200001-203012 ^(FIFAビーチサッカーW杯[0-9]{4})
200001-203012 野球好きMLBキャンプ
200001-203012 ^(MLBポストシーズン[0-9]{4})
200001-203012 ^(MLBイッキ見!)
200001-203012 ^(【30分1本勝負】)
200001-203012 ^(バレーボール.*SVリーグ)
200001-203012 ^(FIAフォーミュラE世界選手権[0-9]{4})
200001-203012 UCI世界選手権大会[0-9]{4}
200001-203012 ^(【シーズン一挙】)
200001-203012 ^(ガンバレ日本プロ野球!\?リターンズ)
200001-203012 ^(【侍ジャパンU-18出場!】野球BFA U-18アジア選手権)
200001-203012 ^(【ラリージャパン[0-9]{4}開催直前】WRC)
200001-203012 ^(【SUPER GT30周年】)
200001-203012 ^(【ペーター・サガン特集!】)
200001-203012 ^(オリックス[0-9]{4}ベストゲーム)
200001-203012 WBSC世界野球プレミア12


> WW1 WW2 WW3 WW4 FKW
200001-203012 WHO I AM
202402-203012 ^(WHOIAM)
200001-203012 名勝負選
200001-203012 ^(銘酒誕生物語(4K)*)
200001-203012 ^(4K HEALING)
200001-203012 ^(カリー・ウェブのゴルフ塾)
200001-203012 ^(アニカ・ソレンスタムのゴルフ塾)
200001-203012 ^(UEFA\s*(CL|EL|EURO))
200001-203012 ^((生中継!)*エキサイトマッチ(SP)*)
200001-203012 ザ・ラグビーチャンピオンシップ
200001-203012 ^(テニス★スーパープレー)
200001-203012 ^(宝塚プルミエール)
200001-203012 ^(UVERworld)
200001-203012 ^(ねこが笑えば2*)
200001-203012 テストマッチ\s*([0-9]{4})*
200001-203012 LPGA女子ゴルフ
200001-203012 オープンテニス
200001-203012 テニスATPツアー
200001-203012 ^(スーパーラグビー)
200001-203012 ^(INVITATION/)
200001-203012 ^(ヴィジュアル系主義)
200001-203012 ^(メトロポリタン・オペラ)
200001-203012 ^(日本統一)
200001-203012 ^((快楽|官能)のダイアリー)
200001-203012 ^(大人計画ウーマンリブ)
200001-203012 ^(ルパン三世)
200001-202312 ^((劇場版「)*名探偵コナン)
200001-203012 ^(映画クレヨンしんちゃん)
200001-203012 ^(刑事モース〜オックスフォード事件簿〜)
200001-203012 ^(ウィンブルドンテニス)
200001-203012 ^(BBC Earth)
200001-203012 ^(CLダイジェスト!*)
200001-203012 東北復興の鉄路を行く
200001-203012 ^(グランドスラムテニス★)
200001-203012 ^(NBAバスケットボール)
200001-203012 ^(NBA (プレーオフ|PO))
200001-203012 回アカデミー賞
202201-203012 FashionExperience
202205-203012 ^(SBS人気歌謡)
202207-203012 ^(FRONTMEN)
202304-203012 ^(Fun! WOWOW イチオシガイド)
202301-203012 ^(〜リトグリ、ゴルフ始めちゃいました〜)
202303-203012 ^(ノンフィクションW)
202309-203012 ^(ドラマの世界を落語で観よう!)
202401-203012 公開記念特番
202410-203012 ^(月刊 松坂桃李)
202404-203012 ^(Kis－My－Ft2 キスマイの現在地)
202401-203012 ^(UEFAスーパーカップ)
202401-203012 ^(株式会社WOWOWプラス 番組審議委員会)

> SC1 SC2 SC3
200001-203012 ^(【最新作】)

> JMV
200001-203012 ^(難波金融伝 ミナミの帝王)
200001-203012 ^(日本統一)
200001-203012 ^(日本映画放送株式会社 番組審議委員会)
202208-203012 ^(芸者小春姐さん奮闘記)
202305-203012 ^(法医学教室の事件ファイル)
202307-203012 ^(監察官・羽生宗一)
202309-203012 ^((北アルプス)*山岳救助隊・*紫門一鬼)
202311-203012 ^(司法教官・穂高美子)
202401-203012 ^(おとり捜査官・北見志穂)
202401-203012 ^(北海道警事件ファイル 警部補 五条聖子)
202401-203012 ^(特命おばさん検事!花村絢乃の事件ファイル)
202403-203012 ^(デパート仕掛け人!天王寺珠美の殺人推理)
202406-203012 ^(炎の警備隊長・五十嵐杜夫)
202401-203012 ^(温泉 \(秘\) 大作戦)
202409-203012 ^(多摩南署たたき上げ刑事・近松丙吉)
202401-203012 ^(ミステリー作家 六波羅一輝の推理)
202408-203012 ^(嫌われ監察官 音無一六)

> BSA
200001-203012 ^(名探偵コナン)
200001-203012 ^(こちら葛飾区亀有公園前派出所)
200001-203012 一挙放送

> DCH
200001-203012 ^(くまのプーさん)
200001-203012 ^(ちいさなプリンセス ソフィア)
200001-203012 ^(ティンカー・ベル)
200001-203012 ^(映画:)
202405-203012 ^(ディズニー・オン・クラシック 〜まほうの夜の音楽会)
202405-203012 ^(ディズニー・コメディ・タイム)
202401-203012 ^(ディセンダント)
202401-203012 ^(デニスとおれさま)
202401-203012 ^(ビッグシティ・グリーン)
202401-203012 ^(フィニアスとファーブ)
202401-203012 ^(ミラキュラス・ワールド)

> BSY
202203-203012 ^(よしもとBASEBALL LIVE)
202210-203012 ^(【よしもとDVDコレクション】)
202203-203012 ^(【よしもとMOVIES】)
202203-203012 ^(【FANYコレクション】)
202210-203012 ^(地域発!ど・ろーかるNEWS(【.*】)*)
202307-203012 ^(花月爆笑劇場)
202307-203012 ^(花王名人劇場)
202307-203012 ^(お笑い花月劇場)
202401-203012 お正月スペシャル!
202401-203012 ^(春のお笑いスペシャル\s*[0-9]{4})
202401-203012 ^(年末年始よしもと新喜劇SP!)

> BST
202203-203012 ^(6時のミステリー)
202203-203012 ^(ミステリー )
202203-203012 ^(よる8 )
202203-203012 ^(よる8銀座シネマ)
202203-203012 ^(土曜ゴールデンシアター)
202203-203012 ^(日曜ゴールデンシアター)
202203-203012 ^(新春ゴールデンシアター)
202203-203012 ^(こんなところでキャンパーズ!)
202208-203012 ^(短編映画劇場)
202208-203012 ^(特選落語)
202301-203012 ^(BS松竹東急\s*ベースボールシアター)
202302-203012 ^(ミッドナイトシネマ)
202305-203012 ^(全米.*ゴルフ選手権\s*[0-9]{4})
202308-203012 ^(旅するシネマ)
202411-203012 ^(サンデーサッカー)
202401-203012 ^(演劇セレクション)

> BSJ
202204-203012 ^(PGAツアー)
202304-203012 ^(つながるスポーツライブ!)
202301-203012 ^(PGAハイライト)
202401-203012 ^(小田井涼平のあい旅)
202401-203012 ^(わが町)
202406-203012 ^(あこがれの世界クルーズ紀行)
202401-203012 B\.LEAGUE.*中継

> FKS
200001-203012 ショップスターバリュー
200001-203012 ^(GO!GO!バリュー)
200001-203012 ^(コトコレ!)

> QVC
200001-203012 ^((オシャレをもっと。)*ファッションサタデー)
200001-203012 ^(朝倉美穂の三ツ星キッチン)
200001-203012 ^(日本全国ぐるぐるグルメ)
200001-203012 ^(ベストセラー)
200001-203012 ^(教えて ! みんなのガーデンライフ)
200001-203012 ^(Spring Bargain!)
200001-203012 ^(JAグループ)
200001-203012 ^(FashionMonth SP Live!)



> ATV IAT YTS KNB MRO RCC RNB KTN MBC TVA TVQ GBS TVN
200001-203012 ^(飯尾和樹の『*ずん喫茶』*)
> SUT
202302-203012 ^(飯尾和樹の『*ずん喫茶』*)

> HBC ABS ABS2 IBC SBC SBS KNB MRO NKT FBC RNC RCC RNB RKC MBC RBC
200001-203012 ^(日本のチカラ)

> TUT BSS ABS UTY OBS YTS MIT ATV UX TYS TUF HAB FTB SBC NBC RKC 
202401-203012 ^(ふわり愛)

> MIT RNB
202203-203012 ^(ゴラッソ沖縄美ら巡り\s*〜サッカーキャンプ地の魅力〜)

> ABC ABA KSB
202401-203012 ^(阪神・たこ焼き・令和ロマン!!)

> TX TVO TVA TVH TSC TVQ TVN HTV
202410-202503 相剋譚(-|－)
